<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>marvin.tools.cube module &mdash; Marvin 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Marvin 2.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Marvin 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-marvin.tools.cube">
<span id="marvin-tools-cube-module"></span><h1>marvin.tools.cube module<a class="headerlink" href="#module-marvin.tools.cube" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="marvin.tools.cube.Cube">
<em class="property">class </em><code class="descclassname">marvin.tools.cube.</code><code class="descname">Cube</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/cube.html#Cube"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.cube.Cube" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="marvin.tools.core.core.html#marvin.tools.core.core.MarvinToolsClass" title="marvin.tools.core.core.MarvinToolsClass"><code class="xref py py-class docutils literal"><span class="pre">marvin.tools.core.core.MarvinToolsClass</span></code></a></p>
<dl class="method">
<dt id="marvin.tools.cube.Cube._getCubeFromDB">
<code class="descname">_getCubeFromDB</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/cube.html#Cube._getCubeFromDB"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.cube.Cube._getCubeFromDB" title="Permalink to this definition">¶</a></dt>
<dd><p>server-side code</p>
</dd></dl>

<dl class="method">
<dt id="marvin.tools.cube.Cube._getExtensionData">
<code class="descname">_getExtensionData</code><span class="sig-paren">(</span><em>extName</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/cube.html#Cube._getExtensionData"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.cube.Cube._getExtensionData" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the data from an extension.</p>
</dd></dl>

<dl class="method">
<dt id="marvin.tools.cube.Cube._getFullPath">
<code class="descname">_getFullPath</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/cube.html#Cube._getFullPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.cube.Cube._getFullPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the full path of the file in the tree.</p>
</dd></dl>

<dl class="method">
<dt id="marvin.tools.cube.Cube._openFile">
<code class="descname">_openFile</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/cube.html#Cube._openFile"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.cube.Cube._openFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="marvin.tools.cube.Cube.flux">
<code class="descname">flux</code><a class="headerlink" href="#marvin.tools.cube.Cube.flux" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="marvin.tools.cube.Cube.getSpectrum">
<code class="descname">getSpectrum</code><span class="sig-paren">(</span><em>x=None</em>, <em>y=None</em>, <em>ra=None</em>, <em>dec=None</em>, <em>ext=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/cube.html#Cube.getSpectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.cube.Cube.getSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the appropriate spectrum for a certain spaxel in the cube.</p>
<p>The type of the spectrum returned depends on the <cite>ext</cite> keyword, and
may be either <cite>&#8216;flux&#8217;</cite>, <cite>&#8216;ivar&#8217;</cite>, or <cite>&#8216;mask&#8217;</cite>. The coordinates of the
spectrum to return can be input as <cite>x, y</cite> pixels relative the centre
of the cube (bottom-left origin is assumed), or as <cite>ra, dec</cite> celestial
coordinates.</p>
<dl class="docutils">
<dt>x, y <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd>The spaxel coordinates relative to the centre of the cube.</dd>
<dt>ra, dec <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd>The coordinates of the spaxel to return. The closest spaxel to
those coordinates will be returned.</dd>
<dt>ext <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The extension of the cube to use, either <cite>&#8216;flux&#8217;</cite>, <cite>&#8216;ivar&#8217;</cite>, or
<cite>&#8216;mask&#8217;</cite>. Defaults to <cite>&#8216;flux&#8217;</cite>.</dd>
</dl>
<dl class="docutils">
<dt>result <span class="classifier-delimiter">:</span> <span class="classifier">np.array</span></dt>
<dd>A Numpy array with the spectrum for the input coordinates.</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="marvin.tools.cube.Cube.getWavelength">
<code class="descname">getWavelength</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/cube.html#Cube.getWavelength"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.cube.Cube.getWavelength" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the wavelength array for the Cube</p>
</dd></dl>

<dl class="attribute">
<dt id="marvin.tools.cube.Cube.ivar">
<code class="descname">ivar</code><a class="headerlink" href="#marvin.tools.cube.Cube.ivar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="marvin.tools.cube.Cube.mask">
<code class="descname">mask</code><a class="headerlink" href="#marvin.tools.cube.Cube.mask" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/marvin.tools.cube.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Brian Cherinka, Brett Andrews, José Sanchez-Gallego.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/marvin.tools.cube.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>