<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>marvin.tools.core.colourPrint module &mdash; Marvin 2.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Marvin 2.0.0 documentation" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Marvin 2.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-marvin.tools.core.colourPrint">
<span id="marvin-tools-core-colourprint-module"></span><h1>marvin.tools.core.colourPrint module<a class="headerlink" href="#module-marvin.tools.core.colourPrint" title="Permalink to this headline">¶</a></h1>
<p>colourPrint.py</p>
<p>Created by José Sánchez-Gallego on 19 Nov 2013.
Copyright (c) 2013. All rights reserved.
Licensed under a 3-clause BSD license.</p>
<p>This module includes astropy-based functions for colour printing.</p>
<dl class="function">
<dt id="marvin.tools.core.colourPrint._color_text">
<code class="descclassname">marvin.tools.core.colourPrint.</code><code class="descname">_color_text</code><span class="sig-paren">(</span><em>text</em>, <em>color</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/core/colourPrint.html#_color_text"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.core.colourPrint._color_text" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a string wrapped in ANSI color codes for coloring the
text in a terminal:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">colored_text</span> <span class="o">=</span> <span class="n">color_text</span><span class="p">(</span><span class="s">&#39;Here is a message&#39;</span><span class="p">,</span> <span class="s">&#39;blue&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This won&#8217;t actually effect the text until it is printed to the
terminal.</p>
<dl class="docutils">
<dt>text <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>The string to return, bounded by the color codes.</dd>
<dt>color <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd>An ANSI terminal color name. Must be one of:
black, red, green, brown, blue, magenta, cyan, lightgrey,
default, darkgrey, lightred, lightgreen, yellow, lightblue,
lightmagenta, lightcyan, white, or &#8216;&#8217; (the empty string).</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="marvin.tools.core.colourPrint._decode_preferred_encoding">
<code class="descclassname">marvin.tools.core.colourPrint.</code><code class="descname">_decode_preferred_encoding</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/core/colourPrint.html#_decode_preferred_encoding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.core.colourPrint._decode_preferred_encoding" title="Permalink to this definition">¶</a></dt>
<dd><p>Decode the supplied byte string using the preferred encoding
for the locale (<cite>locale.getpreferredencoding</cite>) or, if the default encoding
is invalid, fall back first on utf-8, then on latin-1 if the message cannot
be decoded with utf-8.</p>
</dd></dl>

<dl class="function">
<dt id="marvin.tools.core.colourPrint._write_with_fallback">
<code class="descclassname">marvin.tools.core.colourPrint.</code><code class="descname">_write_with_fallback</code><span class="sig-paren">(</span><em>s</em>, <em>write</em>, <em>fileobj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/core/colourPrint.html#_write_with_fallback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.core.colourPrint._write_with_fallback" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the supplied string with the given write function like
<code class="docutils literal"><span class="pre">write(s)</span></code>, but use a writer for the locale&#8217;s preferred encoding in case
of a UnicodeEncodeError.  Failing that attempt to write with &#8216;utf-8&#8217; or
&#8216;latin-1&#8217;.</p>
</dd></dl>

<dl class="function">
<dt id="marvin.tools.core.colourPrint.colourPrint">
<code class="descclassname">marvin.tools.core.colourPrint.</code><code class="descname">colourPrint</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/core/colourPrint.html#colourPrint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.core.colourPrint.colourPrint" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints colors and styles to the terminal uses ANSI escape
sequences.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">color_print</span><span class="p">(</span><span class="s">&#39;This is the color &#39;</span><span class="p">,</span> <span class="s">&#39;default&#39;</span><span class="p">,</span> <span class="s">&#39;GREEN&#39;</span><span class="p">,</span> <span class="s">&#39;green&#39;</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>positional args <span class="classifier-delimiter">:</span> <span class="classifier">strings</span></dt>
<dd><p class="first">The positional arguments come in pairs (<em>msg</em>, <em>color</em>), where
<em>msg</em> is the string to display and <em>color</em> is the color to
display it in.</p>
<p class="last"><em>color</em> is an ANSI terminal color name.  Must be one of:
black, red, green, brown, blue, magenta, cyan, lightgrey,
default, darkgrey, lightred, lightgreen, yellow, lightblue,
lightmagenta, lightcyan, white, or &#8216;&#8217; (the empty string).</p>
</dd>
<dt>file <span class="classifier-delimiter">:</span> <span class="classifier">writeable file-like object, optional</span></dt>
<dd>Where to write to.  Defaults to <cite>sys.stdout</cite>.  If file is not
a tty (as determined by calling its <cite>isatty</cite> member, if one
exists), no coloring will be included.</dd>
<dt>end <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd>The ending of the message.  Defaults to <code class="docutils literal"><span class="pre">\n</span></code>.  The end will
be printed after resetting any color or font state.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="marvin.tools.core.colourPrint.isatty">
<code class="descclassname">marvin.tools.core.colourPrint.</code><code class="descname">isatty</code><span class="sig-paren">(</span><em>file</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/marvin/tools/core/colourPrint.html#isatty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#marvin.tools.core.colourPrint.isatty" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns <cite>True</cite> if <cite>file</cite> is a tty.</p>
<p>Most built-in Python file-like objects have an <cite>isatty</cite> member,
but some user-defined types may not, so this assumes those are not
ttys.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/marvin.tools.core.colourPrint.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Brian Cherinka, Brett Andrews, José Sanchez-Gallego.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="_sources/marvin.tools.core.colourPrint.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>