#
# -----------------------------------------------
# Configuration file for launching app with uWSGI
# -----------------------------------------------

# Each group contains parameters sent to uWSGI.
# When launched without any options, the group "uwsgi" is used:
#
# % uwsgi uwsgi.ini
#
# This is equivalent to as the program interprets the ".ini" extension.
#
# % uwsgi --ini uwsgi
#
# To launch with the other groups:
#
# % uwsgi --ini uwsgi.ini:sdssdb4_dev
#
# Ref: http://projects.unbit.it/uwsgi/wiki/INIFiles

[uwsgi]

callable = app
wwwdir = /home/www/development
socketdir = /run/uwsgi/tmp/test
tag = public
module = marvin.web.uwsgi_conf_files.app
base = marvin
app_name = marvin_%(tag)
pythonpath = /home/manga/software/git/marvin/public/python
env = PUBLIC_SERVER=True
env = MARVIN_BASE=public/marvin
env = MARVIN_DIR=/home/manga/software/git/marvin/public/
env = FLASK_ENV=development

ini = %dbase.ini
