#
# sdssMaskbits.par
#
typedef struct {
    char flag[20]; # Flag name
    short bit; # Bit number, 0-indexed
    char label[30]; # Bit label
    char description[100]; # text description
} maskbits;

typedef struct {
    char flag[20]; # Flag name
    short datatype; # Data type {8, 16, 32, 64}
    char description[100]; # text description
} masktype;

typedef struct {
    char flag[20]; # Flag (real) name
    char alias[20]; # Alias
    char description[100]; # text description
} maskalias;

#
#------------------------------------------------------------------------------
# The following mask bits are for the fiber, set in FIBERMASK_BITS()
masktype SPPIXMASK 32 "Mask bits for an SDSS spectrum. 0-15 refer to each fiber, 16-31 refer to each pixel in a spectrum."
maskbits SPPIXMASK  0 NOPLUG          "Fiber not listed in plugmap file"
maskbits SPPIXMASK  1 BADTRACE        "Bad trace from routine TRACE320CRUDE"
maskbits SPPIXMASK  2 BADFLAT         "Low counts in fiberflat"
maskbits SPPIXMASK  3 BADARC          "Bad arc solution"
maskbits SPPIXMASK  4 MANYBADCOLUMNS  "More than 10% of pixels are bad columns"
maskbits SPPIXMASK  5 MANYREJECTED    "More than 10% of pixels are rejected in extraction"
maskbits SPPIXMASK  6 LARGESHIFT      "Large spatial shift between flat and object position"
maskbits SPPIXMASK  7 BADSKYFIBER     "Sky fiber shows extreme residuals"
maskbits SPPIXMASK  8 NEARWHOPPER     "Within 2 fibers of a whopping fiber (exclusive)"
maskbits SPPIXMASK  9 WHOPPER         "Whopping fiber, with a very bright source."
maskbits SPPIXMASK 10 SMEARIMAGE      "Smear available for red and blue cameras"
maskbits SPPIXMASK 11 SMEARHIGHSN     "S/N sufficient for full smear fit"
maskbits SPPIXMASK 12 SMEARMEDSN      "S/N only sufficient for scaled median fit"
#
#------------------------------------------------------------------------------
# The following mask bits are for a pixel, set in SPPIXMASK_BITS()
maskbits SPPIXMASK 16 NEARBADPIXEL    "Bad pixel within 3 pixels of trace."
maskbits SPPIXMASK 17 LOWFLAT         "Flat field less than 0.5"
maskbits SPPIXMASK 18 FULLREJECT      "Pixel fully rejected in extraction (INVVAR=0)"
maskbits SPPIXMASK 19 PARTIALREJECT   "Some pixels rejected in extraction"
maskbits SPPIXMASK 20 SCATTEREDLIGHT  "Scattered light significant"
maskbits SPPIXMASK 21 CROSSTALK       "Cross-talk significant"
maskbits SPPIXMASK 22 NOSKY           "Sky level unknown at this wavelength (INVVAR=0)"
maskbits SPPIXMASK 23 BRIGHTSKY       "Sky level > flux + 10*(flux_err) AND sky > 1.25 * median(sky,99 pixels)"
maskbits SPPIXMASK 24 NODATA          "No data available in combine B-spline (INVVAR=0)"
maskbits SPPIXMASK 25 COMBINEREJ      "Rejected in combine B-spline"
maskbits SPPIXMASK 26 BADFLUXFACTOR   "Low flux-calibration or flux-correction factor"
maskbits SPPIXMASK 27 BADSKYCHI       "Relative chi^2 > 3 in sky residuals at this wavelength"
maskbits SPPIXMASK 28 REDMONSTER      "Contiguous region of bad chi^2 in sky residuals (with threshhold of relative chi^2 > 3)."
#
#------------------------------------------------------------------------------
masktype TARGET 32 "Primary target mask bits in SDSS-I, -II (for LEGACY_TARGET1 or PRIMTARGET)."
maskbits TARGET  0 QSO_HIZ    "High-redshift (griz) QSO target"
maskbits TARGET  1 QSO_CAP    "ugri-selected quasar at high Galactic latitude"
maskbits TARGET  2 QSO_SKIRT    "ugri-selected quasar at low Galactic latitude"
maskbits TARGET  3 QSO_FIRST_CAP    "FIRST source with stellar colors at high Galactic latitude"
maskbits TARGET  4 QSO_FIRST_SKIRT    "FIRST source with stellar colors at low Galactic latitude"
maskbits TARGET  5 GALAXY_RED    "Luminous Red Galaxy target (any criteria)"
maskbits TARGET  6 GALAXY    "Main sample galaxy"
maskbits TARGET  7 GALAXY_BIG    "Low-surface brightness main sample galaxy (mu50>23 in r-band)"
maskbits TARGET  8 GALAXY_BRIGHT_CORE    "Galaxy targets who fail all the surface brightness selection limits but have r-band fiber magnitudes brighter than 19"
maskbits TARGET  9 ROSAT_A    "ROSAT All-Sky Survey match, also a radio source"
maskbits TARGET 10 ROSAT_B    "ROSAT All-Sky Survey match, have SDSS colors of AGNs or quasars"
maskbits TARGET 11 ROSAT_C    "ROSAT All-Sky Survey match, fall in a broad intermediate category that includes stars that are bright, moderately blue, or both"
maskbits TARGET 12 ROSAT_D    "ROSAT All-Sky Survey match, are otherwise bright enough for SDSS spectroscopy"
maskbits TARGET 13 STAR_BHB    "blue horizontal-branch stars"
maskbits TARGET 14 STAR_CARBON    "dwarf and giant carbon stars"
maskbits TARGET 15 STAR_BROWN_DWARF    "brown dwarfs (note this sample is tiled)"
maskbits TARGET 16 STAR_SUB_DWARF    "low-luminosity subdwarfs"
maskbits TARGET 17 STAR_CATY_VAR    "cataclysmic variables"
maskbits TARGET 18 STAR_RED_DWARF    "red dwarfs"
maskbits TARGET 19 STAR_WHITE_DWARF    "hot white dwarfs"
maskbits TARGET 20 SERENDIP_BLUE    "lying outside the stellar locus in color space"
maskbits TARGET 21 SERENDIP_FIRST    "coincident with FIRST sources but fainter than the equivalent in quasar target selection (also includes non-PSF sources"
maskbits TARGET 22 SERENDIP_RED    "lying outside the stellar locus in color space"
maskbits TARGET 23 SERENDIP_DISTANT    "lying outside the stellar locus in color space"
maskbits TARGET 24 SERENDIP_MANUAL    "manual serendipity flag"
maskbits TARGET 25 QSO_MAG_OUTLIER    "Stellar outlier; too faint or too bright to be targeted"
maskbits TARGET 26 GALAXY_RED_II    "Luminous Red Galaxy target (Cut II criteria)"
maskbits TARGET 27 ROSAT_E    "ROSAT All-Sky Survey match, but too faint or too bright for SDSS spectroscopy"
maskbits TARGET 28 STAR_PN    "central stars of planetary nebulae"
maskbits TARGET 29 QSO_REJECT    "Object in explicitly excluded region of color space, therefore not targeted at QSO"
maskbits TARGET 31 SOUTHERN_SURVEY    "Set in primtarget if this is a special program target"

maskalias TARGET PRIMTARGET "PRIMTARGET is a synonym for TARGET."
maskalias TARGET LEGACY_TARGET1 "LEGACY_TARGET1 is a synonym for TARGET."
#
#------------------------------------------------------------------------------
masktype TTARGET 32 "Secondary target mask bits in SDSS-I, -II (for LEGACY_TARGET2, SPECIAL_TARGET2 or SECTARGET)."
maskbits TTARGET  0 LIGHT_TRAP    "hole drilled for bright star, to avoid scattered light"
maskbits TTARGET  1 REDDEN_STD    "reddening standard star"
maskbits TTARGET  2 TEST_TARGET    "a test target"
maskbits TTARGET  3 QA    "quality assurance target"
maskbits TTARGET  4 SKY    "sky target"
maskbits TTARGET  5 SPECTROPHOTO_STD    "spectrophotometry standard (typically an F-star)"
maskbits TTARGET  6 GUIDE_STAR    "guide star hole"
maskbits TTARGET  7 BUNDLE_HOLE    "fiber bundle hole"
maskbits TTARGET  8 QUALITY_HOLE    "hole drilled for plate shop quality measurements"
maskbits TTARGET  9 HOT_STD    "hot standard star"
maskbits TTARGET 31 SOUTHERN_SURVEY    "a segue or southern survey target"

maskalias TTARGET SECTARGET "SECTARGET is identical to TTARGET."
maskalias TTARGET LEGACY_TARGET2 "LEGACY_TARGET2 is identical to TTARGET."
maskalias TTARGET SPECIAL_TARGET2 "SPECIAL_TARGET2 is identical to TTARGET."
#
#------------------------------------------------------------------------------
masktype ZWARNING 32 "Warnings for SDSS spectra."
maskbits ZWARNING  0 SKY    "sky fiber"
maskbits ZWARNING  1 LITTLE_COVERAGE    "too little wavelength coverage (WCOVERAGE < 0.18)"
maskbits ZWARNING  2 SMALL_DELTA_CHI2    "chi-squared of best fit is too close to that of second best (<0.01 in reduced chi-sqaured)"
maskbits ZWARNING  3 NEGATIVE_MODEL    "synthetic spectrum is negative (only set for stars and QSOs)"
maskbits ZWARNING  4 MANY_OUTLIERS    "fraction of points more than 5 sigma away from best model is too large (>0.05)"
maskbits ZWARNING  5 Z_FITLIMIT    "chi-squared minimum at edge of the redshift fitting range (Z_ERR set to -1)"
maskbits ZWARNING  6 NEGATIVE_EMISSION    "a QSO line exhibits negative emission, triggered only in QSO spectra, if  C_IV, C_III, Mg_II, H_beta, or H_alpha has LINEAREA + 3 * LINEAREA_ERR < 0"
maskbits ZWARNING  7 UNPLUGGED    "the fiber was unplugged, so no spectrum obtained"
maskbits ZWARNING  8 BAD_TARGET    "catastrophically bad targeting data (e.g. ASTROMBAD in CALIB_STATUS)"
maskbits ZWARNING  9 NODATA    "No data for this fiber, e.g. because spectrograph was broken during this exposure (ivar=0 for all pixels)"
#
#------------------------------------------------------------------------------
# (primary within its own run)
# Bit 1: RUN_RAMP (in the overlap area, but with no neighboring field)
# Bit 2: RUN_OVERLAPONLY (only appears in the overlap)
# Bit 3: RUN_IGNORE (bright or parent object that should be ignored)
# Bit 4: RUN_EDGE (near NU boundary, that is, near highest or lowest column)
# Bit 5: RUN_DUPLICATE (duplicate measurement of same pixels in two different fields)
# Bit 8: SURVEY_PRIMARY (Primary observation within the full survey, where it appears in the primary observation of this part of the sky)
# Bit 9: SURVEY_BEST (Best observation within the full survey, but it does not appear in the primary observation of this part of the sky)
# Bit 10: SURVEY_SECONDARY (Repeat (independent) observation of an object that has a different primary or best observation)
masktype RESOLVE_STATUS 32 "Resolve status for an SDSS catalog entry.  Only one of bits RUN_PRIMARY, RUN_RAMP, RUN_OVERLAPONLY, RUN_IGNORE, and RUN_DUPLICATE can be set. RUN_EDGE can be set for any object. To get a unique set of objects across the whole survey, search for objects with SURVEY_PRIMARY set. To get a unique set of objects within a run, search for objects with RUN_PRIMARY set."
maskbits RESOLVE_STATUS  0 RUN_PRIMARY    "primary within the objects own run (but not necessarily for the survey as a whole)"
maskbits RESOLVE_STATUS  1 RUN_RAMP    "in what would be the overlap area of a field, but with no neighboring field"
maskbits RESOLVE_STATUS  2 RUN_OVERLAPONLY    "only appears in the overlap between two fields"
maskbits RESOLVE_STATUS  3 RUN_IGNORE    "bright or parent object that should be ignored"
maskbits RESOLVE_STATUS  4 RUN_EDGE    "near lowest or highest column"
maskbits RESOLVE_STATUS  5 RUN_DUPLICATE    "duplicate measurement of same pixels in two different fields"
maskbits RESOLVE_STATUS  8 SURVEY_PRIMARY    "Primary observation within the full survey, where it appears in the primary observation of this part of the sky"
maskbits RESOLVE_STATUS  9 SURVEY_BEST    "Best observation within the full survey, but it does not appear in the primary observation of this part of the sky"
maskbits RESOLVE_STATUS 10 SURVEY_SECONDARY    "Repeat (independent) observation of an object that has a different primary or best observation"
maskbits RESOLVE_STATUS 11 SURVEY_BADFIELD    "In field with score=0"
maskbits RESOLVE_STATUS 12 SURVEY_EDGE    "Not kept as secondary because it is RUN_RAMP or RUN_EDGE object"
#
#------------------------------------------------------------------------------
masktype IMAGE_STATUS 32 "Sky and instrument conditions of SDSS image"
maskbits IMAGE_STATUS  0 CLEAR       "Clear skies"
maskbits IMAGE_STATUS  1 CLOUDY      "Cloudy skies (unphotometric)"
maskbits IMAGE_STATUS  2 UNKNOWN     "Sky conditions unknown (unphotometric)"
maskbits IMAGE_STATUS  3 BAD_ROTATOR "Rotator problems (set score=0)"
maskbits IMAGE_STATUS  4 BAD_ASTROM  "Astrometry problems (set score=0)"
maskbits IMAGE_STATUS  5 BAD_FOCUS   "Focus bad (set score=0)"
maskbits IMAGE_STATUS  6 SHUTTERS    "Shutter out of place (set score=0)"
maskbits IMAGE_STATUS  7 FF_PETALS   "Flat-field petals out of place (unphotometric)"
maskbits IMAGE_STATUS  8 DEAD_CCD    "CCD bad (unphotometric)"
maskbits IMAGE_STATUS  9 NOISY_CCD   "CCD noisy (unphotometric)"
#
#------------------------------------------------------------------------------
masktype CALIB_STATUS  32 "Calibration status for an SDSS image"
maskbits CALIB_STATUS   0  PHOTOMETRIC "Photometric observations"
maskbits CALIB_STATUS   1  UNPHOT_OVERLAP "Unphotometric observations, calibrated based on overlaps with clear, ubercalibrated data; this is done on a field-by-field basis"
maskbits CALIB_STATUS   2  UNPHOT_EXTRAP_CLEAR "Extrapolate the solution from the clear part of a night (that was ubercalibrated) to the cloudy part"
maskbits CALIB_STATUS   3  UNPHOT_EXTRAP_CLOUDY "   The solution here is based on fitting the a-term to cloudy data."
maskbits CALIB_STATUS   4  UNPHOT_DISJOINT "Data is disjoint from the rest of the survey (even though conditions may be photometric), the calibration is suspect"
maskbits CALIB_STATUS   5  INCREMENT_CALIB "Incrementally calibrated by considering overlaps with ubercalibrated data"
maskbits CALIB_STATUS   6  PS1_UNPHOT "Comparison to PS1 reveals unphotometric conditions"
maskbits CALIB_STATUS   7  PS1_CONTRAIL "Comparison to PS1 reveals possible contrail"
maskbits CALIB_STATUS   8  PT_CLEAR "PT calibration for clear data"
maskbits CALIB_STATUS   9  PT_CLOUDY "PT calibration for cloudy data"
maskbits CALIB_STATUS  10  DEFAULT "a default calibration used"
maskbits CALIB_STATUS  11  NO_UBERCAL  "not uber-calibrated"
maskbits CALIB_STATUS  12  ASTROMBAD  "catastrophically bad astrometry"
maskbits CALIB_STATUS  13  PS1_PCOMP_MODEL "Enough information for PS1-based principal component flat model"
maskbits CALIB_STATUS  14  PS1_LOW_RMS "Low RMS in comparison with PS1"
#
#------------------------------------------------------------------------------
masktype VAGC_SELECT  32 "Selection flags for Main VAGC sample"
maskbits VAGC_SELECT  0 TILED "selected because near a tiled target"
maskbits VAGC_SELECT  1 PLATEHOLE "selected because near a hole on an SDSS plate"
maskbits VAGC_SELECT  2 MAIN "selected according to slightly adjusted Main sample criteria"
#
#------------------------------------------------------------------------------
masktype OBJECT1 32 "Object flags from photo reductions for SDSS (first 32)"
maskbits OBJECT1 0 CANONICAL_CENTER "The quantities (psf counts, model fits and likelihoods) that are usually determined at an object's center as determined band-by-band were in fact determined at the canonical center (suitably transformed). This is due to the object being to close to the edge to extract a profile at the local center, and OBJECT1_EDGE is also set."
maskbits OBJECT1 1 BRIGHT "Indicates that the object was detected as a bright object. Since these are typically remeasured as faint objects, most users can ignore BRIGHT objects."
maskbits OBJECT1 2 EDGE "Object is too close to edge of frame in this band."
maskbits OBJECT1 3 BLENDED "Object was determined to be a blend. The flag is set if: more than one peak is detected within an object in a single band together; distinct peaks are found when merging different colours of one object together; or distinct peaks result when merging different objects together. "
maskbits OBJECT1 4 CHILD "Object is a child, created by the deblender."
maskbits OBJECT1 5 PEAKCENTER "Given center is position of peak pixel, as attempts to determine a better centroid failed."
maskbits OBJECT1 6 NODEBLEND "Although this object was marked as a blend, no deblending was attempted."
maskbits OBJECT1 7 NOPROFILE "Frames couldn't extract a radial profile."
maskbits OBJECT1 8 NOPETRO " No Petrosian radius or other Petrosian quanties could be measured."
maskbits OBJECT1 9 MANYPETRO "Object has more than one possible Petrosian radius."
maskbits OBJECT1 10 NOPETRO_BIG "The Petrosian ratio has not fallen to the value at which the Petrosian radius is defined at the outermost point of the extracted radial profile. NOPETRO is set, and the Petrosian radius is set to the outermost point in the profile."
maskbits OBJECT1 11 DEBLEND_TOO_MANY_PEAKS   "The object had the OBJECT1_DEBLEND flag set, but it contained too many candidate children to be fully deblended. This flag is only set in the parent, i.e. the object with too many peaks."
maskbits OBJECT1 12 CR "Object contains at least one pixel which was contaminated by a cosmic ray. The OBJECT1_INTERP flag is also set. This flag does not mean that this object is a cosmic ray; rather it means that a cosmic ray has been removed. "
maskbits OBJECT1 13 MANYR50  " More than one radius was found to contain 50% of the Petrosian flux. (For this to happen part of the radial profile must be negative)."
maskbits OBJECT1 14 MANYR90  "More than one radius was found to contain 90% of the Petrosian flux. (For this to happen part of the radial profile must be negative)."
maskbits OBJECT1 15 BAD_RADIAL  " Measured profile includes points with a S/N <= 0.  In practice this flag is essentially meaningless."
maskbits OBJECT1 16 INCOMPLETE_PROFILE  "A circle, centerd on the object, of radius the canonical Petrosian radius extends beyond the edge of the frame. The radial profile is still measured from those parts of the object that do lie on the frame."
maskbits OBJECT1 17 INTERP  " The object contains interpolated pixels (e.g. cosmic rays or bad columns)."
maskbits OBJECT1 18 SATUR  "The object contains saturated pixels; INTERP is also set."
maskbits OBJECT1 19 NOTCHECKED  "Object includes pixels that were not checked for peaks, for example the unsmoothed edges of frames, and the cores of subtracted or saturated stars."
maskbits OBJECT1 20 SUBTRACTED  "Object (presumably a star) had wings subtracted."
maskbits OBJECT1 21 NOSTOKES  "Object has no measured Stokes parameters."
maskbits OBJECT1 22 BADSKY  "The estimated sky level is so bad that the central value of the radial profile is crazily negative; this is usually the result of the subtraction of the wings of bright stars failing."
maskbits OBJECT1 23 PETROFAINT  "At least one candidate Petrosian radius occured at an unacceptably low surface brightness."
maskbits OBJECT1 24 TOO_LARGE  " The object is (as it says) too large.  Either the object is still detectable at the outermost point of the extracted radial profile (a radius of approximately 260 arcsec), or when attempting to deblend an object, at least one child is larger than half a frame (in either row or column)."
maskbits OBJECT1 25 DEBLENDED_AS_PSF  "When deblending an object, in this band this child was treated as a PSF."
maskbits OBJECT1 26 DEBLEND_PRUNED  "When solving for the weights to be assigned to each child the deblender encountered a nearly singular matrix, and therefore deleted at least one of them."
maskbits OBJECT1 27 ELLIPFAINT  "No isophotal fits were performed."
maskbits OBJECT1 28 BINNED1  "The object was detected in an unbinned image."
maskbits OBJECT1 29 BINNED2  " The object was detected in a 2x2 binned image after all unbinned detections have been replaced by the background level."
maskbits OBJECT1 30 BINNED4  "The object was detected in a 4x4 binned image. The objects detected in the 2x2 binned image are not removed before doing this."
maskbits OBJECT1 31 MOVED  "The object appears to have moved during the exposure. Such objects are candidates to be deblended as moving objects."
#
#------------------------------------------------------------------------------
masktype OBJECT2 32 "Object flags from photo reductions for SDSS (second 32)"
maskbits OBJECT2 0 DEBLENDED_AS_MOVING  "The object has the MOVED flag set, and was deblended on the assumption that it was moving."
maskbits OBJECT2 1 NODEBLEND_MOVING  "The object has the MOVED flag set, but was not deblended as a moving object."
maskbits OBJECT2 2 TOO_FEW_DETECTIONS  "The object has the MOVED flag set, but has too few detection to be deblended as moving."
maskbits OBJECT2 3 BAD_MOVING_FIT  "The fit to the object as a moving object is too bad to be believed."
maskbits OBJECT2 4 STATIONARY  "A moving objects velocity is consistent with zero"
maskbits OBJECT2 5 PEAKS_TOO_CLOSE  "Peaks in object were too close (set only in parent objects)."
maskbits OBJECT2 6 BINNED_CENTER  "When centroiding the object the object's size is larger than the (PSF) filter used to smooth the image."
maskbits OBJECT2 7 LOCAL_EDGE  "The object's center in some band was too close to the edge of the frame to extract a profile."
maskbits OBJECT2 8 BAD_COUNTS_ERROR  "An object containing interpolated pixels had too few good pixels to form a reliable estimate of its error"
maskbits OBJECT2 9 BAD_MOVING_FIT_CHILD  "A putative moving child's velocity fit was too poor, so it was discarded, and the parent was not deblended as moving"
maskbits OBJECT2 10 DEBLEND_UNASSIGNED_FLUX  "After deblending, the fraction of flux assigned to none of the children was too large (this flux is then shared out as described elsewhere)."
maskbits OBJECT2 11 SATUR_CENTER  "An object's center is very close to at least one saturated pixel; the object may well be causing the saturation."
maskbits OBJECT2 12 INTERP_CENTER  "An object's center is very close to at least one interpolated pixel."
maskbits OBJECT2 13 DEBLENDED_AT_EDGE  "An object so close to the edge of the frame that it would not ordinarily be deblended has been deblended anyway.  Only set for objects large enough to be EDGE in all fields/strips."
maskbits OBJECT2 14 DEBLEND_NOPEAK  "A child had no detected peak in a given band, but we centroided it anyway and set the BINNED1"
maskbits OBJECT2 15 PSF_FLUX_INTERP  "The fraction of light actually detected (as opposed to guessed at by the interpolator) was less than some number (currently 80%) of the total."
maskbits OBJECT2 16 TOO_FEW_GOOD_DETECTIONS  "A child of this object had too few good detections to be deblended as moving."
maskbits OBJECT2 17 CENTER_OFF_AIMAGE  "At least one peak's center lay off the atlas image in some band. This can happen when the object's being deblended as moving, or if the astrometry is badly confused."
maskbits OBJECT2 18 DEBLEND_DEGENERATE  "At least one potential child has been pruned because its template was too similar to some other child's template."
maskbits OBJECT2 19 BRIGHTEST_GALAXY_CHILD  "This is the brightest child galaxy in a blend."
maskbits OBJECT2 20 CANONICAL_BAND  "This band was the canonical band. This is the band used to measure the Petrosian radius used to calculate the Petrosian counts in each band, and to define the model used to calculate model colors; it has no effect upon the coordinate system used for the OBJC center."
maskbits OBJECT2 21 AMOMENT_UNWEIGHTED  "`Adaptive' moments are actually unweighted."
maskbits OBJECT2 22 AMOMENT_SHIFT  "Object's center moved too far while determining adaptive moments. In this case, the M_e1 and M_e2 give the (row, column) shift, not the object's shape."
maskbits OBJECT2 23 AMOMENT_MAXITER  "Too many iterations while determining adaptive moments."
maskbits OBJECT2 24 MAYBE_CR  "This object may be a cosmic ray.  This bit can get set in the cores of bright stars, and is quite likely to be set for the cores of saturated stars."
maskbits OBJECT2 25 MAYBE_EGHOST  "Object appears in the right place to be an electronics ghost."
maskbits OBJECT2 26 NOTCHECKED_CENTER  "Center of object lies in a NOTCHECKED region. The object is almost certainly bogus."
maskbits OBJECT2 27 HAS_SATUR_DN  "This object is saturated in this band and the bleed trail doesn't touch the edge of the frame, we we've made an attempt to add up all the flux in the bleed trails, and to include it in the object's photometry. "
maskbits OBJECT2 28 DEBLEND_PEEPHOLE  "The deblend was modified by the optimizer"
maskbits OBJECT2 29 SPARE3  ""
maskbits OBJECT2 30 SPARE2  ""
maskbits OBJECT2 31 SPARE1  ""
#
#------------------------------------------------------------------------------
masktype Q_EYEBALL 32 "Quality eyeball flags from VAGC"
maskbits Q_EYEBALL 0 DONE ""
maskbits Q_EYEBALL 1 OTHER ""
maskbits Q_EYEBALL 2 UNCLASSIFIABLE ""
maskbits Q_EYEBALL 3 NEED_BIGGER_IMAGE ""
maskbits Q_EYEBALL 4 BAD_DEBLEND ""
maskbits Q_EYEBALL 5 FLECK ""
maskbits Q_EYEBALL 6 DOUBLE_STAR ""
maskbits Q_EYEBALL 7 HII ""
maskbits Q_EYEBALL 8 USE_ANYWAY ""
maskbits Q_EYEBALL 9 EDGE ""
maskbits Q_EYEBALL 10 SATELLITE ""
maskbits Q_EYEBALL 11 PLANE ""
maskbits Q_EYEBALL 12 BAD_Z ""
maskbits Q_EYEBALL 13 INTERNAL_REFLECTION ""
maskbits Q_EYEBALL 14 BAD_SPEC_CLASS ""
maskbits Q_EYEBALL 15 USE_PARENT ""
maskbits Q_EYEBALL 16 IN_HUGE_OBJECT ""
maskbits Q_EYEBALL 17 STAR_ON_GALAXY ""
maskbits Q_EYEBALL 18 QSO_ON_GALAXY ""
maskbits Q_EYEBALL 19 NEGATIVE_QSO_FIT ""
maskbits Q_EYEBALL 20 BAD_SPECTRUM ""
maskbits Q_EYEBALL 21 POSSIBLE_LENS ""
maskbits Q_EYEBALL 22 IS_STAR ""
maskbits Q_EYEBALL 23 DOUBLE_Z ""
maskbits Q_EYEBALL 24 PLANETARY_NEBULA ""
maskbits Q_EYEBALL 25 BAD_PARENT_CENTER ""
maskbits Q_EYEBALL 26 GOOD_Z ""
maskbits Q_EYEBALL 27 USE_CHILD_IMAGE ""
maskbits Q_EYEBALL 28 USE_CHILD_SPECTRUM ""
#
#------------------------------------------------------------------------------
masktype T_EYEBALL 32 "Type eyeball flags from VAGC"
maskbits T_EYEBALL 0 DONE ""
maskbits T_EYEBALL 1 OTHER ""
maskbits T_EYEBALL 2 UNCLASSIFIABLE ""
maskbits T_EYEBALL 3 ELLIPTICAL ""
maskbits T_EYEBALL 4 DISK ""
maskbits T_EYEBALL 5 IRREGULAR ""
maskbits T_EYEBALL 6 UNUSED_0 ""
maskbits T_EYEBALL 7 S0 ""
maskbits T_EYEBALL 8 PITCH_0    "tightly wound"
maskbits T_EYEBALL 9 PITCH_1 ""
maskbits T_EYEBALL 10 PITCH_2 ""
maskbits T_EYEBALL 11 PITCH_3 ""
maskbits T_EYEBALL 12 PITCH_4   "openly wound"
maskbits T_EYEBALL 13 PSF ""
maskbits T_EYEBALL 14 ASYMMETRIC ""
maskbits T_EYEBALL 15 HII_REGIONS ""
maskbits T_EYEBALL 16 SPIRAL_STRUCTURE ""
maskbits T_EYEBALL 17 DUST_LANE ""
maskbits T_EYEBALL 18 BAR ""
maskbits T_EYEBALL 19 RING ""
maskbits T_EYEBALL 20 TIDAL_TAILS ""
maskbits T_EYEBALL 21 SHELLS ""
maskbits T_EYEBALL 22 BLUE_CORE ""
maskbits T_EYEBALL 23 WARPED_DISK ""
maskbits T_EYEBALL 24 DUST_ASYMMETRY ""
maskbits T_EYEBALL 25 NEAR_NEIGHBORS ""
maskbits T_EYEBALL 26 MERGER ""
maskbits T_EYEBALL 27 OUTFLOW ""
#
#------------------------------------------------------------------------------
masktype M_EYEBALL 32 "Eyeball flags for mergers in VAGC"
maskbits M_EYEBALL 0 DONE ""
maskbits M_EYEBALL 1 NOT_MERGER ""
maskbits M_EYEBALL 2 QUESTIONABLE ""
maskbits M_EYEBALL 3 DRY ""
maskbits M_EYEBALL 4 TIDAL_TAILS ""
maskbits M_EYEBALL 5 SHELLS ""
maskbits M_EYEBALL 6 RING ""
maskbits M_EYEBALL 7 MAJOR ""
maskbits M_EYEBALL 8 MULTIPLE ""
maskbits M_EYEBALL 9 ALL_RED ""
maskbits M_EYEBALL 10 ALL_BLUE ""
maskbits M_EYEBALL 11 MIXED_REDBLUE ""
maskbits M_EYEBALL 12 REPEAT ""
maskbits M_EYEBALL 13 BEFORE ""
maskbits M_EYEBALL 14 DURING ""
maskbits M_EYEBALL 15 AFTER ""
#
#------------------------------------------------------------------------------
masktype FLUXMATCH_STATUS 16 "Flags from flux-based matching to SDSS photometry"
maskbits FLUXMATCH_STATUS 0 ORIGINAL_FLUXMATCH "used the original positional match (which exists)"
maskbits FLUXMATCH_STATUS 1 FIBER_FLUXMATCH "flagged due to fiberflux/aperflux issue"
maskbits FLUXMATCH_STATUS 2 NONMATCH_FLUXMATCH "flagged due to non-match"
maskbits FLUXMATCH_STATUS 3 NOPARENT_FLUXMATCH "no overlapping parent in primary field"
maskbits FLUXMATCH_STATUS 4 PARENT_FLUXMATCH "overlapping parent has no children, so used it"
maskbits FLUXMATCH_STATUS 5 BRIGHTEST_FLUXMATCH "picked the brightest child"
#
#------------------------------------------------------------------------------
#----------- boss target selection flags
masktype BOSS_TARGET1 64 "BOSS survey primary target selection flags"
# galaxies
maskbits BOSS_TARGET1  0 GAL_LOZ             "low-z lrgs"
maskbits BOSS_TARGET1  1 GAL_CMASS           "dperp > 0.55, color-mag cut "
maskbits BOSS_TARGET1  2 GAL_CMASS_COMM      "dperp > 0.55, commissioning color-mag cut"
maskbits BOSS_TARGET1  3 GAL_CMASS_SPARSE    "GAL_CMASS_COMM & (!GAL_CMASS) & (i < 19.9) sparsely sampled"
maskbits BOSS_TARGET1  6 SDSS_KNOWN    "Matches a known SDSS spectra"
maskbits BOSS_TARGET1  7 GAL_CMASS_ALL       "GAL_CMASS and the entire sparsely sampled region"
maskbits BOSS_TARGET1  8 GAL_IFIBER2_FAINT  "ifiber2 > 21.5, extinction corrected.  Used after Nov 2010"

# galaxies deprecated
#maskbits BOSS_TARGET1 3 GAL_GRRED          "red in g-r"
#maskbits BOSS_TARGET1 4 GAL_TRIANGLE       "GAL_HIZ and !GAL_CMASS"
# part of galaxies deprecated, but some spectra actually have this bit set.
maskbits BOSS_TARGET1 5 GAL_LODPERP_DEPRECATED  "(DEPRECATED) Same as hiz but between dperp00 and dperp0"

# qsos
maskbits BOSS_TARGET1 10 QSO_CORE           "restrictive qso selection: commissioning only"
maskbits BOSS_TARGET1 11 QSO_BONUS          "permissive qso selection:  commissioning only"
maskbits BOSS_TARGET1 12 QSO_KNOWN_MIDZ     "known qso between [2.2,9.99]"
maskbits BOSS_TARGET1 13 QSO_KNOWN_LOHIZ    "known qso outside of miz range. never target"
maskbits BOSS_TARGET1 14 QSO_NN             "Neural Net that match to sweeps/pass cuts"
maskbits BOSS_TARGET1 15 QSO_UKIDSS         "UKIDSS stars that match sweeps/pass flag cuts"
maskbits BOSS_TARGET1 16 QSO_KDE_COADD      "kde targets from the stripe82 coadd "
maskbits BOSS_TARGET1 17 QSO_LIKE           "likelihood method"
maskbits BOSS_TARGET1 18 QSO_FIRST_BOSS     "FIRST radio match"
maskbits BOSS_TARGET1 19 QSO_KDE            "selected by kde+chi2"
maskbits BOSS_TARGET1 40 QSO_CORE_MAIN      "Main survey core sample"
maskbits BOSS_TARGET1 41 QSO_BONUS_MAIN     "Main survey bonus sample"
maskbits BOSS_TARGET1 42 QSO_CORE_ED        "Extreme Deconvolution in Core"
maskbits BOSS_TARGET1 43 QSO_CORE_LIKE      "Likelihood that make it into core"
maskbits BOSS_TARGET1 44 QSO_KNOWN_SUPPZ    "known qso between [1.8,2.15]"

# standards
maskbits BOSS_TARGET1 20 STD_FSTAR          "standard f-stars"
maskbits BOSS_TARGET1 21 STD_WD             "white dwarfs"
maskbits BOSS_TARGET1 22 STD_QSO            "qso"

# template stars
maskbits BOSS_TARGET1 32 TEMPLATE_GAL_PHOTO     "galaxy templates "
maskbits BOSS_TARGET1 33 TEMPLATE_QSO_SDSS1     "QSO templates "
maskbits BOSS_TARGET1 34 TEMPLATE_STAR_PHOTO    "stellar templates "
maskbits BOSS_TARGET1 35 TEMPLATE_STAR_SPECTRO  "stellar templates (spectroscopically known)"
#
#------------------------------------------------------------------------------
#------------ ancillary target selection flags
masktype ANCILLARY_TARGET1 64 "BOSS survey target flags for ancillary programs"
maskbits ANCILLARY_TARGET1  0 AMC        "defined in blake_boss_v2.descr"
maskbits ANCILLARY_TARGET1  1 FLARE1     "defined in blake_boss_v2.descr"
maskbits ANCILLARY_TARGET1  2 FLARE2     "defined in blake_boss_v2.descr"
maskbits ANCILLARY_TARGET1  3 HPM        "defined in blake_boss_v2.descr"
maskbits ANCILLARY_TARGET1  4 LOW_MET    "defined in blake_boss_v2.descr"
maskbits ANCILLARY_TARGET1  5 VARS       "defined in blake_boss_v2.descr"
maskbits ANCILLARY_TARGET1  6 BLAZGVAR   "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1  7 BLAZR      "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1  8 BLAZXR     "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1  9 BLAZXRSAM  "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1 10 BLAZXRVAR  "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1 11 XMMBRIGHT  "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1 12 XMMGRIZ  "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1 13 XMMHR    "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1 14 XMMRED   "defined in brandtxmm-andersonblazar-merged.descr "
maskbits ANCILLARY_TARGET1 15 FBQSBAL  "defined in master-BAL-targets.descr"
maskbits ANCILLARY_TARGET1 16 LBQSBAL  "defined in master-BAL-targets.descr"
maskbits ANCILLARY_TARGET1 17 ODDBAL   "defined in master-BAL-targets.descr"
maskbits ANCILLARY_TARGET1 18 OTBAL    "defined in master-BAL-targets.descr"
maskbits ANCILLARY_TARGET1 19 PREVBAL  "defined in master-BAL-targets.descr"
maskbits ANCILLARY_TARGET1 20 VARBAL   "defined in master-BAL-targets.descr"
maskbits ANCILLARY_TARGET1 21 BRIGHTGAL          "defined in bright_gal_v3.descr"
maskbits ANCILLARY_TARGET1 22 QSO_AAL         "defined in qsoals_v2.descr "
maskbits ANCILLARY_TARGET1 23 QSO_AALS        "defined in qsoals_v2.descr "
maskbits ANCILLARY_TARGET1 24 QSO_IAL         "defined in qsoals_v2.descr "
maskbits ANCILLARY_TARGET1 25 QSO_RADIO       "defined in qsoals_v2.descr "
maskbits ANCILLARY_TARGET1 26 QSO_RADIO_AAL   "defined in qsoals_v2.descr "
maskbits ANCILLARY_TARGET1 27 QSO_RADIO_IAL   "defined in qsoals_v2.descr "
maskbits ANCILLARY_TARGET1 28 QSO_NOAALS      "defined in qsoals_v2.descr "
maskbits ANCILLARY_TARGET1 29 QSO_GRI         "defined in sdss3_fan.descr "
maskbits ANCILLARY_TARGET1 30 QSO_HIZ         "defined in sdss3_fan.descr "
maskbits ANCILLARY_TARGET1 31 QSO_RIZ         "defined in sdss3_fan.descr "
maskbits ANCILLARY_TARGET1 32 RQSS_SF         "defined in rqss090630.descr"
maskbits ANCILLARY_TARGET1 33 RQSS_SFC        "defined in rqss090630.descr"
maskbits ANCILLARY_TARGET1 34 RQSS_STM        "defined in rqss090630.descr"
maskbits ANCILLARY_TARGET1 35 RQSS_STMC       "defined in rqss090630.descr"
maskbits ANCILLARY_TARGET1 36 SN_GAL1   "defined in ancillary_supernova_hosts_v5.descr"
maskbits ANCILLARY_TARGET1 37 SN_GAL2  "defined in ancillary_supernova_hosts_v5.descr"
maskbits ANCILLARY_TARGET1 38 SN_GAL3  "defined in ancillary_supernova_hosts_v5.descr"
maskbits ANCILLARY_TARGET1 39 SN_LOC   "defined in ancillary_supernova_hosts_v5.descr"
maskbits ANCILLARY_TARGET1 40 SPEC_SN    "defined in ancillary_supernova_hosts_v5.descr"
maskbits ANCILLARY_TARGET1 41 SPOKE      "defined in BOSS_slowpokes_v2.descr"
maskbits ANCILLARY_TARGET1 42 WHITEDWARF_NEW  "defined in WDv5_eisenste_fixed.descr"
maskbits ANCILLARY_TARGET1 43 WHITEDWARF_SDSS "defined in WDv5_eisenste_fixed.descr"
maskbits ANCILLARY_TARGET1 44 BRIGHTERL   "defined in sd3targets_final.descr"
maskbits ANCILLARY_TARGET1 45 BRIGHTERM   "defined in sd3targets_final.descr"
maskbits ANCILLARY_TARGET1 46 FAINTERL     "defined in sd3targets_final.descr"
maskbits ANCILLARY_TARGET1 47 FAINTERM   "defined in sd3targets_final.descr"
maskbits ANCILLARY_TARGET1 48 RED_KG        "defined in redkg.descr"
maskbits ANCILLARY_TARGET1 49 RVTEST        "defined in redkg.descr"
maskbits ANCILLARY_TARGET1 50 BLAZGRFLAT                "defined in      anderson-blazar.par"
maskbits ANCILLARY_TARGET1 51 BLAZGRQSO             "defined in anderson-blazar.par "
maskbits ANCILLARY_TARGET1 52 BLAZGX                        "defined in anderson-blazar.par"
maskbits ANCILLARY_TARGET1 53 BLAZGXQSO             "defined in anderson-blazar.par"
maskbits ANCILLARY_TARGET1 54 BLAZGXR                   "defined in anderson-blazar.par"
#maskbits ANCILLARY_TARGET1 55 BLAZXR                       "defined in anderson-blazar.par"
maskbits ANCILLARY_TARGET1 56 BLUE_RADIO                "defined in tremonti-blue-radio.fits.gz"
maskbits ANCILLARY_TARGET1 57 CHANDRAV1             "defined in haggard-sf-accrete.fits"
maskbits ANCILLARY_TARGET1 58 CXOBRIGHT             "defined in brandt-xray.par"
maskbits ANCILLARY_TARGET1 59 CXOGRIZ                   "defined in brandt-xray.par"
maskbits ANCILLARY_TARGET1 60 CXORED                        "defined in brandt-xray.par"
maskbits ANCILLARY_TARGET1 61 ELG                           "defined in kneib-cfht-elg.fits"
maskbits ANCILLARY_TARGET1 62 GAL_NEAR_QSO          "defined in weiner-qso-sightline.fits"
maskbits ANCILLARY_TARGET1 63 MTEMP                     "defined in blake-transient-v3.fits"
#
#------------------------------------------------------------------------------
masktype ANCILLARY_TARGET2 64 "additional BOSS survey target flags for ancillary programs"
maskbits ANCILLARY_TARGET2 0 HIZQSO82                   "defined in mcgreer-hizqso.fits"
maskbits ANCILLARY_TARGET2 1 HIZQSOIR                   "defined in mcgreer-hizqso.fits"
maskbits ANCILLARY_TARGET2 2 KQSO_BOSS              "defined in mcmahon-ukidss.fits"
maskbits ANCILLARY_TARGET2 3 QSO_VAR                    "defined in butler-variable.fits.gz"
maskbits ANCILLARY_TARGET2 4 QSO_VAR_FPG            "defined in nathalie-ancillary3.par"
maskbits ANCILLARY_TARGET2 5 RADIO_2LOBE_QSO    "defined in kimball-radio-2lobe-qso.fits.gz"
maskbits ANCILLARY_TARGET2 6 STRIPE82BCG            "defined in alexie-bcgs.fits"
maskbits ANCILLARY_TARGET2 7 QSO_SUPPZ          "defined in qso_suppz.descr"
maskbits ANCILLARY_TARGET2 8 QSO_VAR_SDSS           "defined in VARQSO.descr"
maskbits ANCILLARY_TARGET2 9 QSO_WISE_SUPP          "defined in BOSS_QSO_targets_July_WISE.descr"
maskbits ANCILLARY_TARGET2 10 QSO_WISE_FULL_SKY         "defined in none"
maskbits ANCILLARY_TARGET2 11 XMMSDSS           "defined in georgakakis.descr"
maskbits ANCILLARY_TARGET2 12 IAMASERS          "defined in zaw.descr"
maskbits ANCILLARY_TARGET2 13 DISKEMITTER_REPEAT            "defined in shen.descr"
maskbits ANCILLARY_TARGET2 14 WISE_BOSS_QSO         "defined in ross_wisebossqso.descr"
maskbits ANCILLARY_TARGET2 15 QSO_XD_KDE_PAIR           "defined in myers.descr"
maskbits ANCILLARY_TARGET2 16 CLUSTER_MEMBER            "defined in finoguenov_auxBOSS.descr"
maskbits ANCILLARY_TARGET2 17 SPOKE2            "defined in dhital.descr"
maskbits ANCILLARY_TARGET2 18 FAINT_ELG         "defined in comparat.descr"
maskbits ANCILLARY_TARGET2 19 PTF_GAL           "defined in kasliwal.descr"
maskbits ANCILLARY_TARGET2 20 QSO_STD           "defined in margala.descr"
maskbits ANCILLARY_TARGET2 21 HIZ_LRG           "defined in newman.descr"
maskbits ANCILLARY_TARGET2 22 LRG_ROUND3            "defined in newman.descr"
maskbits ANCILLARY_TARGET2 23 WISE_COMPLETE         "defined in weiner_wise.descr"
maskbits ANCILLARY_TARGET2 24 TDSS_PILOT            "defined in GreenMerloni_MD01.descr"
maskbits ANCILLARY_TARGET2 25 SPIDERS_PILOT         "defined in GreenMerloni_MD01.descr"
maskbits ANCILLARY_TARGET2 26 TDSS_SPIDERS_PILOT            "defined in GreenMerloni_MD01.descr"
maskbits ANCILLARY_TARGET2 27 QSO_VAR_LF            "defined in palanque_str82.descr"
maskbits ANCILLARY_TARGET2 28 TDSS_PILOT_PM         "defined in TDSS_SPIDERS_MD03.descr"
maskbits ANCILLARY_TARGET2 29 TDSS_PILOT_SNHOST         "defined in TDSS_SPIDERS_MD03.descr"
maskbits ANCILLARY_TARGET2 30 FAINT_HIZ_LRG         "defined in newman_lrg_w3.descr"
maskbits ANCILLARY_TARGET2 31 QSO_EBOSS_W3_ADM          "defined in myers_eboss_qso_w3.descr"
maskbits ANCILLARY_TARGET2 32 XMM_PRIME             "defined in georgekaksi_xmmxll.descr"
maskbits ANCILLARY_TARGET2 33 XMM_SECOND            "defined in georgekaksi_xmmxll.descr"
maskbits ANCILLARY_TARGET2 34 SEQUELS_ELG           "defined in sequels_elg.descr"
maskbits ANCILLARY_TARGET2 35 GES           "defined in rockosi_ges_segue.descr"
maskbits ANCILLARY_TARGET2 36 SEGUE1            "defined in rockosi_ges_segue.descr"
maskbits ANCILLARY_TARGET2 37 SEGUE2            "defined in rockosi_ges_segue.descr"
maskbits ANCILLARY_TARGET2 38 SDSSFILLER            "defined in rockosi_ges_segue.descr"
maskbits ANCILLARY_TARGET2 39 SEQUELS_ELG_LOWP          "defined in sequels_elg.descr"
maskbits ANCILLARY_TARGET2 40 25ORI_WISE            "defined in knapp_25ori.descr"
maskbits ANCILLARY_TARGET2 41 25ORI_WISE_W3         "defined in knapp_25ori.descr"
maskbits ANCILLARY_TARGET2 42 KOEKAP_STAR           "defined in knapp_kappaori.descr"
maskbits ANCILLARY_TARGET2 43 KOE2023_STAR          "defined in knapp_ngc2023.descr"
maskbits ANCILLARY_TARGET2 44 KOE2068_STAR          "defined in knapp_ngc2068.descr"
maskbits ANCILLARY_TARGET2 45 KOE2023BSTAR          "defined in knapp_ngc2023.descr"
maskbits ANCILLARY_TARGET2 46 KOE2068BSTAR          "defined in knapp_ngc2068.descr"
maskbits ANCILLARY_TARGET2 47 KOEKAPBSTAR           "defined in knapp_kappaori.descr"
maskbits ANCILLARY_TARGET2 48 COROTGESAPOG          "defined in rocksi_ges_segue.descr"
maskbits ANCILLARY_TARGET2 49 COROTGES              "defined in rocksi_ges_segue.descr"
maskbits ANCILLARY_TARGET2 50 APOGEE                "defined in rocksi_ges_segue.descr"
maskbits ANCILLARY_TARGET2 51 2MASSFILL             "defined in rocksi_ges_segue.descr"
maskbits ANCILLARY_TARGET2 52 TAU_STAR              "defined in knapp_taurus.descr"
maskbits ANCILLARY_TARGET2 53 SEQUELS_TARGET            "any target in SEQUELS darktime program"
maskbits ANCILLARY_TARGET2 54 RM_TILE1          "reverberation mapping, high priority"
maskbits ANCILLARY_TARGET2 55 RM_TILE2          "reverberation mapping, low priority"
maskbits ANCILLARY_TARGET2 56 QSO_DEEP          "DEEP QSO described in QSO_DEEP_LBG.descr"
maskbits ANCILLARY_TARGET2 57 LBG           "LBG described in QSO_DEEP_LBG.descr"
maskbits ANCILLARY_TARGET2 58 ELAIS_N1_LOFAR           "LOFAR-selected target"
maskbits ANCILLARY_TARGET2 59 ELAIS_N1_FIRST           "LOFAR-selected target"
maskbits ANCILLARY_TARGET2 60 ELAIS_N1_GMRT_GARN           "LOFAR-selected target"
maskbits ANCILLARY_TARGET2 61 ELAIS_N1_GMRT_TAYLOR           "LOFAR-selected target"
maskbits ANCILLARY_TARGET2 62 ELAIS_N1_JVLA           "LOFAR-selected target"

#
#------------------------------------------------------------------------------
#-------- bosstile status bits
masktype BOSSTILE_STATUS 32 "BOSS tiling code status bits"
maskbits BOSSTILE_STATUS 0 TILED      "assigned a fiber"
maskbits BOSSTILE_STATUS 1 NAKED      "not in area covered by tiles"
maskbits BOSSTILE_STATUS 2 BOSSTARGET "in the high priority set of targets"
maskbits BOSSTILE_STATUS 3 DECOLLIDED "in the decollided set of high priority"
maskbits BOSSTILE_STATUS 4 ANCILLARY  "in the lower priority, ancillary set"
maskbits BOSSTILE_STATUS 5 POSSIBLE_KNOCKOUT  "knocked out of at least one tile by BOSSTARGET"
maskbits BOSSTILE_STATUS 6 IGNORE_PRIORITY "priority exceeds max (ANCILLARY only)"
maskbits BOSSTILE_STATUS 7 TOOBRIGHT  "fibermag too bright "
maskbits BOSSTILE_STATUS 8 BLUEFIBER  "allocate this object a blue fiber"
maskbits BOSSTILE_STATUS 9 CENTERPOST  "92 arcsec collision with center post"
maskbits BOSSTILE_STATUS 10 REPEAT  "included on more than one tile"
maskbits BOSSTILE_STATUS 11 FILLER  "was a filler (not normal repeat)"
maskbits BOSSTILE_STATUS 12 NOT_TILED_TARGET  "though in input file, not a tiled target"
maskbits BOSSTILE_STATUS 13 OUT_OF_BOUNDS  "outside bounds for this sort of target (for restricted QSO geometry, e.g.)"
maskbits BOSSTILE_STATUS 14 BAD_CALIB_STATUS  "bad CALIB_STATUS"
maskbits BOSSTILE_STATUS 15 PREVIOUS_CHUNK  "included because not tiled in previous overlapping chunk"
maskbits BOSSTILE_STATUS 16 KNOWN_OBJECT "galaxy has known redshift"
maskbits BOSSTILE_STATUS 17 DUPLICATE "trimmed as a duplicate object (only checked if not trimmed for any other reason)"
maskbits BOSSTILE_STATUS 18 DUPLICATE_PRIMARY "has associated duplicate object that were trimmed (but this one is kept)"
maskbits BOSSTILE_STATUS 19 DUPLICATE_TILED "trimmed as a duplicate object, and its primary was tiled"
maskbits BOSSTILE_STATUS 20 TOOFAINT "trimmed because it was fainter than the ifiber2mag limit"
maskbits BOSSTILE_STATUS 21 SUPPLEMENTARY "supplementary targets tiles after the ancillaries (subset of ancillaries)"
maskbits BOSSTILE_STATUS 22 ANCILLARY_ROUND2 "new ancillaries added June 2012 (tiled after old ancillaries)"
maskbits BOSSTILE_STATUS 23 MIDLEVEL_PRIORITY "targets (from ancillary list) tiled between gals and ancillaries"
#
#------------------------------------------------------------------------------
#-------- eboss target0 bitmask (for sequels)
masktype EBOSS_TARGET0 64 "targeting bitmask for SEQUELS (eBOSS precursor)"
maskbits EBOSS_TARGET0 0 DO_NOT_OBSERVE             "Don't put a fiber on this object"
maskbits EBOSS_TARGET0 1 LRG_IZW                "LRG selection in i/z/W plane"
maskbits EBOSS_TARGET0 2 LRG_RIW                "LRG selection in r/i/W plan with (i-z) cut"
maskbits EBOSS_TARGET0 10 QSO_EBOSS_CORE            "QSOs in XDQSOz+WISE selection for clustering"
maskbits EBOSS_TARGET0 11 QSO_PTF               "QSOs with variability in PTF imaging"
maskbits EBOSS_TARGET0 12 QSO_REOBS             "QSOs from BOSS to be reobserved"
maskbits EBOSS_TARGET0 13 QSO_EBOSS_KDE             "KDE-selected QSOs (sequels only)"
maskbits EBOSS_TARGET0 14 QSO_EBOSS_FIRST           "Objects with FIRST radio matches"
maskbits EBOSS_TARGET0 15 QSO_BAD_BOSS              "QSOs from BOSS with bad spectra"
maskbits EBOSS_TARGET0 16 QSO_BOSS_TARGET           "Known TARGETS from BOSS with spectra"
maskbits EBOSS_TARGET0 17 QSO_SDSS_TARGET           "Known TARGETS from SDSS with spectra"
maskbits EBOSS_TARGET0 18 QSO_KNOWN             "Known QSOs from previous surveys"
maskbits EBOSS_TARGET0 19 DR9_CALIB_TARGET          "Target found in DR9-calibrated imaging"
maskbits EBOSS_TARGET0 20 SPIDERS_RASS_AGN          "RASS AGN sources"
maskbits EBOSS_TARGET0 21 SPIDERS_RASS_CLUS         "RASS Cluster sources"
maskbits EBOSS_TARGET0 22 SPIDERS_ERASS_AGN         "ERASS AGN sources"
maskbits EBOSS_TARGET0 23 SPIDERS_ERASS_CLUS            "ERASS Cluster sources"
maskbits EBOSS_TARGET0 30 TDSS_A                "Main PanSTARRS selection for TDSS"
maskbits EBOSS_TARGET0 31 TDSS_FES_DE               "TDSS Few epoch spectroscopy"
maskbits EBOSS_TARGET0 32 TDSS_FES_DWARFC           "TDSS Few epoch spectroscopy"
maskbits EBOSS_TARGET0 33 TDSS_FES_NQHISN           "TDSS Few epoch spectroscopy"
maskbits EBOSS_TARGET0 34 TDSS_FES_MGII             "TDSS Few epoch spectroscopy"
maskbits EBOSS_TARGET0 35 TDSS_FES_VARBAL           "TDSS Few epoch spectroscopy"
maskbits EBOSS_TARGET0 40 SEQUELS_PTF_VARIABLE          "Variability objects from PTF"
maskbits EBOSS_TARGET0 41 SEQUELS_COLLIDED          "Collided galaxies from BOSS"
#

masktype EBOSS_TARGET1 64 "targeting bitmask for eBOSS"
maskbits EBOSS_TARGET1 0 DO_NOT_OBSERVE             "Don't put a fiber on this object"
maskbits EBOSS_TARGET1 1 LRG1_WISE                "LRG selection in i/z/W plane"
maskbits EBOSS_TARGET1 2 LRG1_IDROP                "LRG selection in r/i/W plan with (i-z) cut"
maskbits EBOSS_TARGET1 3 LRG_KNOWN                "LRG selection in r/i/W plan with (i-z) cut"
maskbits EBOSS_TARGET1 9  QSO1_VAR_S82               "Variability-selected QSOs in the repeated Stripe 82 imaging"
maskbits EBOSS_TARGET1 10 QSO1_EBOSS_CORE            "QSOs in XDQSOz+WISE selection for clustering"
maskbits EBOSS_TARGET1 11 QSO1_PTF               "QSOs with variability in PTF imaging"
maskbits EBOSS_TARGET1 12 QSO1_REOBS             "QSOs from BOSS to be reobserved"
maskbits EBOSS_TARGET1 13 QSO1_EBOSS_KDE             "KDE-selected QSOs (sequels only)"
maskbits EBOSS_TARGET1 14 QSO1_EBOSS_FIRST           "Ojbects with FIRST radio matches"
maskbits EBOSS_TARGET1 15 QSO1_BAD_BOSS              "QSOs from BOSS with bad spectra"
maskbits EBOSS_TARGET1 16 QSO_BOSS_TARGET           "Known TARGETS from BOSS with spectra"
maskbits EBOSS_TARGET1 17 QSO_SDSS_TARGET           "Known TARGETS from SDSS with spectra"
maskbits EBOSS_TARGET1 18 QSO_KNOWN             "Known QSOs from previous surveys"
maskbits EBOSS_TARGET1 30 TDSS_TARGET          "Target for TDSS (subclass found in eboss_target2)"
maskbits EBOSS_TARGET1 31 SPIDERS_TARGET          "Target for SPIDERS (subclass found in eboss_target2)"
maskbits EBOSS_TARGET1 32 S82X_TILE1		  " "
maskbits EBOSS_TARGET1 33 S82X_TILE2		  " "
maskbits EBOSS_TARGET1 34 S82X_TILE3		  " "
maskbits EBOSS_TARGET1 40 ELG_TEST1          "Test targets for ELG selection"
maskbits EBOSS_TARGET1 41 ELG1_EBOSS          "Standard DECALS ELG target selection"
maskbits EBOSS_TARGET1 42 ELG1_EXTENDED          "Extended DECALS ELG target selection"
maskbits EBOSS_TARGET1 43 ELG1_SGC          "Final ELG selection, SGC data"
maskbits EBOSS_TARGET1 44 ELG1_NGC          "Final ELG selection, NGC data"
# standards
maskbits EBOSS_TARGET1 50 STD_FSTAR				"standard f-stars"
maskbits EBOSS_TARGET1 51 STD_WD            			"white dwarfs"
maskbits EBOSS_TARGET1 52 STD_QSO           			"qso"
#
#------------------------------------------------------------------------------
#-------- eboss target2 bitmask (for eBOSS)
masktype EBOSS_TARGET2 64 "targeting bitmask for eBOSS"
maskbits EBOSS_TARGET2 0 SPIDERS_RASS_AGN          "RASS AGN sources"
maskbits EBOSS_TARGET2 1 SPIDERS_RASS_CLUS         "RASS Cluster sources"
maskbits EBOSS_TARGET2 2 SPIDERS_ERASS_AGN         "ERASS AGN sources"
maskbits EBOSS_TARGET2 3 SPIDERS_ERASS_CLUS            "ERASS Cluster sources"
maskbits EBOSS_TARGET2 4 SPIDERS_XMMSL_AGN         "XMM Slew survey"
maskbits EBOSS_TARGET2 5 SPIDERS_XCLASS_CLUS       "XMM serendipitous clusters"
maskbits EBOSS_TARGET2 6 SPIDERS_CODEX_CLUS_CFHT       "CODEX clusters, CFHT photometry"
maskbits EBOSS_TARGET2 7 SPIDERS_CODEX_CLUS_PS1       "CODEX clusters, PS1 photometry"
maskbits EBOSS_TARGET2 8 SPIDERS_CODEX_CLUS_DECALS       "CODEX clusters, DECALS photometry"
maskbits EBOSS_TARGET2 20 TDSS_A                "Main PanSTARRS selection for TDSS"
maskbits EBOSS_TARGET2 21 TDSS_FES_DE               "QSOs with disk emitter broad line profiles"
maskbits EBOSS_TARGET2 22 TDSS_FES_DWARFC           "dwarf carbon stars"
maskbits EBOSS_TARGET2 23 TDSS_FES_NQHISN           "QSOs with previous spectra of S/N>25"
maskbits EBOSS_TARGET2 24 TDSS_FES_MGII             "binary AGN candidate"
maskbits EBOSS_TARGET2 25 TDSS_FES_VARBAL           "broad absorption line QSOs"
maskbits EBOSS_TARGET2 26 TDSS_B           "Main TDSS SES version B"
maskbits EBOSS_TARGET2 27 TDSS_FES_HYPQSO           "strongly variable QSOs"
maskbits EBOSS_TARGET2 28 TDSS_FES_HYPSTAR          "strongly variable star"
maskbits EBOSS_TARGET2 29 TDSS_FES_WDDM          "white dwarf/M dwarf pairs with Halpha emission"
maskbits EBOSS_TARGET2 30 TDSS_FES_ACTSTAR          "late-M and L stars with Halpha emission"
maskbits EBOSS_TARGET2 31 TDSS_CP  	"TDSS in common with CORE/PTF"
maskbits EBOSS_TARGET2 32 TDSS_S82X_FES_HYPQSO	 " "
maskbits EBOSS_TARGET2 33 TDSS_S82X_SESQSO	 " "
maskbits EBOSS_TARGET2 34 TDSS_RQS1	 "quasars targeted at high priority"
maskbits EBOSS_TARGET2 35 TDSS_RQS2	 "quasars targeted at medium priority"
maskbits EBOSS_TARGET2 36 TDSS_RQS3	 "quasars targeted at lower priority"
maskbits EBOSS_TARGET2 37 TDSS_RQS2v     "variability selected quasars targeted at medium priority"
maskbits EBOSS_TARGET2 38 TDSS_RQS3v     "variability selected quasars targeted at lower priority"
maskbits EBOSS_TARGET2 40 ELG_SCUSS_TEST1  	"SCUSS selection for test1 ELG plates"
maskbits EBOSS_TARGET2 41 ELG_DES_TEST1  	"DES selection for test1 ELG plates"
maskbits EBOSS_TARGET2 42 ELG_DESI_TEST1  	"DESI selection for test1 ELG plates"
maskbits EBOSS_TARGET2 43 ELG_SDSS_TEST1  	"SDSS-only selection for test1 ELG plates"
maskbits EBOSS_TARGET2 44 ELG_UGRIZW_TEST1  	"WISE selection for test1 ELG plates"
maskbits EBOSS_TARGET2 45 ELG_UGRIZWbright_TEST1  	"WISE selection for test1 ELG plates"
maskbits EBOSS_TARGET2 46 ELG_GRIW_TEST1  	"WISE selection for test1 ELG plates"
maskbits EBOSS_TARGET2 47 ELG_DECALS_TEST1  	"DECALS ELG selection, added sept 2015"
maskbits EBOSS_TARGET2 48 ELG1_SGC  	"repeated bit from eboss_target1 for tiling purposes"
maskbits EBOSS_TARGET2 49 ELG1_NGC  	"repeated bit from eboss_target1 for tiling purposes"
maskbits EBOSS_TARGET2 50 S82X_BRIGHT_TARGET 	" "
maskbits EBOSS_TARGET2 51 S82X_XMM_TARGET 	" "
maskbits EBOSS_TARGET2 52 S82X_WISE_TARGET 	" "
maskbits EBOSS_TARGET2 53 S82X_SACLAY_VAR_TARGET 	" "
maskbits EBOSS_TARGET2 54 S82X_SACLAY_BDT_TARGET 	" "
maskbits EBOSS_TARGET2 55 S82X_SACLAY_HIZ_TARGET 	" "
maskbits EBOSS_TARGET2 56 S82X_RICHARDS15_PHOTOQSO_TARGET 	" "
maskbits EBOSS_TARGET2 57 S82X_PETERS15_COLORVAR_TARGET 	" "
maskbits EBOSS_TARGET2 58 S82X_LSSTZ4_TARGET 	" "
maskbits EBOSS_TARGET2 59 S82X_UNWISE_TARGET 	" "
maskbits EBOSS_TARGET2 60 S82X_GTRADMZ4_TARGET 	" "
maskbits EBOSS_TARGET2 61 S82X_CLAGN1_TARGET 	" "
maskbits EBOSS_TARGET2 62 S82X_CLAGN2_TARGET 	" "

#
#------------------------------------------------------------------------------
#-------- SEGUE-1 target bits
masktype SEGUE1_TARGET 32 "SEGUE-1 primary target bits"
maskbits SEGUE1_TARGET 9 SEGUE1_FG "F and G stars, based on g-r color (0.2<g-r<0.48 and 14<g<20.2)"
maskbits SEGUE1_TARGET 10 SEG1LOW_KG "low latitude selection of K-giant stars"
maskbits SEGUE1_TARGET 11 SEG1LOW_TO "low latitude selection of bluetip stars"
maskbits SEGUE1_TARGET 12 SEGUE1_MSWD "main-sequence, white dwarf pair"
maskbits SEGUE1_TARGET 13 SEGUE1_BHB "blue horizontal branch star"
maskbits SEGUE1_TARGET 14 SEGUE1_KG "K-giants (l and red)"
maskbits SEGUE1_TARGET 15 SEGUE1_KD "K-dwarfs"
maskbits SEGUE1_TARGET 16 SEGUE1_LM "low metallicity star"
maskbits SEGUE1_TARGET 17 SEGUE1_CWD "cool white dwarf"
maskbits SEGUE1_TARGET 18 SEGUE1_GD "G-dwarf"
maskbits SEGUE1_TARGET 19 SEGUE1_WD "white dwarf"
maskbits SEGUE1_TARGET 20 SEGUE1_MPMSTO "metal-poor main sequence turn-off"
maskbits SEGUE1_TARGET 21 SEGUE1_BD "brown dwarfs"
maskbits SEGUE1_TARGET 22 SEGUE1_SDM "M sub-dwarfs"
maskbits SEGUE1_TARGET 23 SEGUE1_AGB "asympototic giant branch stars"
maskbits SEGUE1_TARGET 24 SEGUE1_MAN "manual selection"
maskbits SEGUE1_TARGET 27 SEG1LOW_AGB "low latitude selection of AGB stars"
maskbits SEGUE1_TARGET 31 SEGUE1_CHECKED "was a checked object"

maskalias SEGUE1_TARGET SEGUE1_TARGET1 "SEGUE1_TARGET1 is a synonym for SEGUE1_TARGET."

masktype SEGUE1_TARGET2 32 "SEGUE-1 secondary target bits"
maskbits SEGUE1_TARGET2  1 REDDEN_STD    "reddening standard star"
maskbits SEGUE1_TARGET2  3 SEGUE1_QA "QA Duplicate Observations (unused)"
maskbits SEGUE1_TARGET2  4 SKY    "sky target"
maskbits SEGUE1_TARGET2  5 SPECTROPHOTO_STD    "spectrophotometry standard (typically an F-star)"
maskbits SEGUE1_TARGET2 30 SEGUE1_SCIENCE "SEGUE-1 science target"
maskbits SEGUE1_TARGET2 31 SEGUE1_TEST "SEGUE-1 test target"
#
#------------------------------------------------------------------------------
#-------- SEGUE-2 target bits
masktype SEGUE2_TARGET1 32 "SEGUE-2 primary target bits"
maskbits SEGUE2_TARGET1 0 SEGUE2_MSTO "Main-sequence turnoff"
maskbits SEGUE2_TARGET1 1 SEGUE2_REDKG "Red K-giant stars"
maskbits SEGUE2_TARGET1 2 SEGUE2_LKG "K-giant star identified by l-color"
maskbits SEGUE2_TARGET1 3 SEGUE2_PMKG "K-giant star identified by proper motions"
maskbits SEGUE2_TARGET1 4 SEGUE2_LM "Low metallicity"
maskbits SEGUE2_TARGET1 5 SEGUE2_HVS "hyper velocity candidate"
maskbits SEGUE2_TARGET1 6 SEGUE2_XDM "extreme sdM star"
maskbits SEGUE2_TARGET1 7 SEGUE2_MII "M giant"
maskbits SEGUE2_TARGET1 8 SEGUE2_HHV "High-velocity halo star candidate"
maskbits SEGUE2_TARGET1 13 SEGUE2_BHB "Blue horizontal branch star"
maskbits SEGUE2_TARGET1 17 SEGUE2_CWD "Cool white dwarf"
maskbits SEGUE2_TARGET1 31 SEGUE2_CHECKED "was a checked object"
#
#------------------------------------------------------------------------------
#-------- SEGUE-2 target bits
masktype SEGUE2_TARGET2 32 "SEGUE-2 secondary target bits"
maskbits SEGUE2_TARGET2 0 LIGHT_TRAP "light trap hole"
maskbits SEGUE2_TARGET2 1 SEGUE2_REDDENING "reddening standard"
maskbits SEGUE2_TARGET2 2 SEGUE2_TEST "test target"
maskbits SEGUE2_TARGET2 3 SEGUE2_QA "repeat target across plates"
maskbits SEGUE2_TARGET2 4 SKY "empty area for sky-subtraction"
maskbits SEGUE2_TARGET2 5 SEGUE2_SPECPHOTO "spectrophotometric star"
maskbits SEGUE2_TARGET2 6 GUIDE_STAR "guide star"
maskbits SEGUE2_TARGET2 7 BUNDLE_HOLE "bundle hole"
maskbits SEGUE2_TARGET2 8 QUALITY_HOLE "quality hole"
maskbits SEGUE2_TARGET2 9 HOT_STD "hot standard"
maskbits SEGUE2_TARGET2 10 SEGUE2_CLUSTER "SEGUE-2 stellar cluster target"
maskbits SEGUE2_TARGET2 11 SEGUE2_STETSON "Stetson standard target"
maskbits SEGUE2_TARGET2 31 SEGUE2_CHECKED "was a checked object"
#
#------------------------------------------------------------------------------
#-------- Sdss special
masktype SPECIAL_TARGET1 64 "SDSS special program target bits"
maskbits SPECIAL_TARGET1 0 APBIAS "aperture bias target"
maskbits SPECIAL_TARGET1 1 LOWZ_ANNIS "low-redshift cluster galaxy"
maskbits SPECIAL_TARGET1 2 QSO_M31  "QSO in M31"
maskbits SPECIAL_TARGET1 3 COMMISSIONING_STAR  "star in commissioning "
maskbits SPECIAL_TARGET1 4 DISKSTAR  "thin/thick disk star "
maskbits SPECIAL_TARGET1 5 FSTAR "F-stars"
maskbits SPECIAL_TARGET1 6 HYADES_MSTAR "M-star in Hyades"
maskbits SPECIAL_TARGET1 7 LOWZ_GALAXY "low-redshift galaxy"
maskbits SPECIAL_TARGET1 8 DEEP_GALAXY_RED "deep LRG"
maskbits SPECIAL_TARGET1 9 DEEP_GALAXY_RED_II "deep LRG"
maskbits SPECIAL_TARGET1 10 BCG "brightest cluster galaxy"
maskbits SPECIAL_TARGET1 11 MSTURNOFF "main sequence turnoff"
maskbits SPECIAL_TARGET1 12 ORION_BD "Brown dwarf in Orion"
maskbits SPECIAL_TARGET1 13 ORION_MSTAR_EARLY "Early-type M-star (M0-3) in Orion"
maskbits SPECIAL_TARGET1 14 ORION_MSTAR_LATE "Late-type M-star (M4-) in Orion"
maskbits SPECIAL_TARGET1 15 SPECIAL_FILLER "filler from completeTile, check primtarget for details"
maskbits SPECIAL_TARGET1 16 PHOTOZ_GALAXY "test galaxy for photometric redshifts"
maskbits SPECIAL_TARGET1 17 PREBOSS_QSO "QSO for pre-BOSS observations"
maskbits SPECIAL_TARGET1 18 PREBOSS_LRG "QSO for pre-BOSS observations"
maskbits SPECIAL_TARGET1 19 PREMARVELS "pre-MARVELS stellar target"
maskbits SPECIAL_TARGET1 20 SOUTHERN_EXTENDED "simple extension of southern targets"
maskbits SPECIAL_TARGET1 21 SOUTHERN_COMPLETE "completion in south of main targets"
maskbits SPECIAL_TARGET1 22 U_PRIORITY "priority u-band target "
maskbits SPECIAL_TARGET1 23 U_EXTRA "extra u-band target "
maskbits SPECIAL_TARGET1 24 U_EXTRA2 "extra u-band target "
maskbits SPECIAL_TARGET1 25 FAINT_LRG "faint LRG in south"
maskbits SPECIAL_TARGET1 26 FAINT_QSO "faint QSO in south"
maskbits SPECIAL_TARGET1 27 BENT_RADIO "bent double-lobed radio source"
maskbits SPECIAL_TARGET1 28 STRAIGHT_RADIO "straight double-lobed radio source"
maskbits SPECIAL_TARGET1 29 VARIABLE_HIPRI "high priority variable"
maskbits SPECIAL_TARGET1 30 VARIABLE_LOPRI "low priority variable"
maskbits SPECIAL_TARGET1 31 ALLPSF "i<19.1 point sources"
maskbits SPECIAL_TARGET1 32 ALLPSF_NONSTELLAR "i<19.1 point sources off stellar locus"
maskbits SPECIAL_TARGET1 33 ALLPSF_STELLAR "i<19.1 point sources on stellar locus"
maskbits SPECIAL_TARGET1 34 HIPM "high proper motion"
maskbits SPECIAL_TARGET1 35 TAURUS_STAR "star on taurus or reddening plate"
maskbits SPECIAL_TARGET1 36 TAURUS_GALAXY "galaxy on taurus or reddening plate"
maskbits SPECIAL_TARGET1 37 PERSEUS "galaxy in perseus-pisces"
maskbits SPECIAL_TARGET1 38 LOWZ_LOVEDAY "low redshift galaxy selected by Loveday "
#
#------------------------------------------------------------------------------
masktype APOGEE_TARGET1 32 "APOGEE primary target bits"
maskbits APOGEE_TARGET1 0 APOGEE_FAINT "Selected in faint bin of cohort"
maskbits APOGEE_TARGET1 1 APOGEE_MEDIUM "Selected in medium bin of cohort"
maskbits APOGEE_TARGET1 2 APOGEE_BRIGHT "Selected in bright bin of cohort"
maskbits APOGEE_TARGET1 3 APOGEE_IRAC_DERED "Selected using RJCE-IRAC dereddening"
maskbits APOGEE_TARGET1 4 APOGEE_WISE_DERED "Selected using RJCE-WISE dereddening"
maskbits APOGEE_TARGET1 5 APOGEE_SFD_DERED "Selected using SFD E(B-V) dereddening"
maskbits APOGEE_TARGET1 6 APOGEE_NO_DERED "Selected using no dereddening"
maskbits APOGEE_TARGET1 7 APOGEE_WASH_GIANT "Selected as giant in Washington photometry"
maskbits APOGEE_TARGET1 8 APOGEE_WASH_DWARF "Selected as dwarf in Washington photometry"
maskbits APOGEE_TARGET1 9 APOGEE_SCI_CLUSTER "Probable cluster member"
maskbits APOGEE_TARGET1 10 APOGEE_EXTENDED "Extended object"
maskbits APOGEE_TARGET1 11 APOGEE_SHORT "Short cohort target"
maskbits APOGEE_TARGET1 12 APOGEE_INTERMEDIATE "Intermediate cohort target"
maskbits APOGEE_TARGET1 13 APOGEE_LONG "Long cohort target"
maskbits APOGEE_TARGET1 14 APOGEE_DO_NOT_OBSERVE "Do not observe (again)"
maskbits APOGEE_TARGET1 15 APOGEE_SERENDIPITOUS "Serendipitously interesting target to reobserve"
maskbits APOGEE_TARGET1 16 APOGEE_FIRST_LIGHT "First list plate target"
maskbits APOGEE_TARGET1 17 APOGEE_ANCILLARY "An ancillary program"
maskbits APOGEE_TARGET1 18 APOGEE_M31_CLUSTER "M31 cluster target (ancillary)"
maskbits APOGEE_TARGET1 19 APOGEE_MDWARF "M dwarfs selected for RV program (ancillary)"
maskbits APOGEE_TARGET1 20 APOGEE_HIRES "Star with optical hi-res spectra (ancillary)"
maskbits APOGEE_TARGET1 21 APOGEE_OLD_STAR "Selected as old star (ancillary)"
maskbits APOGEE_TARGET1 22 APOGEE_DISK_RED_GIANT "Disk red giant (ancillary)"
maskbits APOGEE_TARGET1 23 APOGEE_KEPLER_EB "Eclipsing binary from Kepler (ancillary)"
maskbits APOGEE_TARGET1 24 APOGEE_GC_PAL1 "Star in globular cluster (ancillary)"
maskbits APOGEE_TARGET1 25 APOGEE_MASSIVE_STAR "Selected as massive star (ancillary)"
maskbits APOGEE_TARGET1 26 APOGEE_SGR_DSPH "Sagittarius dwarf spheroidal member"
maskbits APOGEE_TARGET1 27 APOGEE_KEPLER_SEISMO "Kepler asteroseismology program target"
maskbits APOGEE_TARGET1 28 APOGEE_KEPLER_HOST "Kepler planet-host program target"
maskbits APOGEE_TARGET1 29 APOGEE_FAINT_EXTRA "Selected as faint target for low target-density field"
maskbits APOGEE_TARGET1 30 APOGEE_SEGUE_OVERLAP "Selected because of overlap with SEGUE survey"
maskbits APOGEE_TARGET1 31 APOGEE_CHECKED "This target has been checked"

masktype APOGEE_TARGET2 32 "APOGEE secondary target bits"
maskbits APOGEE_TARGET2 0 LIGHT_TRAP "Light trap"
maskbits APOGEE_TARGET2 1 APOGEE_FLUX_STANDARD "Flux standard"
maskbits APOGEE_TARGET2 2 APOGEE_STANDARD_STAR "Stellar abundance, parameters standard"
maskbits APOGEE_TARGET2 3 APOGEE_RV_STANDARD "Radial velocity standard"
maskbits APOGEE_TARGET2 4 SKY "Sky"
maskbits APOGEE_TARGET2 5 SKY_BAD "Selected as sky but identified as bad (via visual exam or observation)"
maskbits APOGEE_TARGET2 6 GUIDE_STAR "Guide star"
maskbits APOGEE_TARGET2 7 BUNDLE_HOLE "Bundle hole"
maskbits APOGEE_TARGET2 8 APOGEE_TELLURIC_BAD "Selected as telluric standard but identified as bad (via SIMBAD or observation)"
maskbits APOGEE_TARGET2 9 APOGEE_TELLURIC "Hot (telluric) standard"
maskbits APOGEE_TARGET2 10 APOGEE_CALIB_CLUSTER "Known calibration cluster member"
maskbits APOGEE_TARGET2 11 APOGEE_GC_GIANT "Probable giant in Galactic Center"
maskbits APOGEE_TARGET2 12 APOGEE_GC_SUPER_GIANT "Probable supergiant in Galactic Center"
maskbits APOGEE_TARGET2 13 APOGEE_EMBEDDEDCLUSTER_STAR "Young embedded clusters (ancillary)"
maskbits APOGEE_TARGET2 14 APOGEE_LONGBAR "Probable RC star in long bar (ancillary)"
maskbits APOGEE_TARGET2 15 APOGEE_EMISSION_STAR "Emission-line star (ancillary)"
maskbits APOGEE_TARGET2 16 APOGEE_KEPLER_COOLDWARF "Kepler cool dwarf/subgiant (ancillary)"
maskbits APOGEE_TARGET2 17 APOGEE_MIRCLUSTER_STAR "Candidate MIR-detected cluster member (ancillary)"
maskbits APOGEE_TARGET2 31 APOGEE_CHECKED "This target has been checked"

masktype APOGEE_EXTRATARG 16 "APOGEE pixel level mask bits"
maskbits APOGEE_EXTRATARG 0 NOT_MAIN "Not main survey target"
maskbits APOGEE_EXTRATARG 1 COMMISSIONING "Commissioning data"
maskbits APOGEE_EXTRATARG 2 TELLURIC "Telluric target"
maskbits APOGEE_EXTRATARG 3 APO1M "APO1M + APOGEE observation"
maskbits APOGEE_EXTRATARG 4 DUPLICATE "Duplicate observation of star"

masktype APOGEE_PIXMASK 32 "APOGEE extra targeting bits"
maskbits APOGEE_PIXMASK 0 BADPIX "Pixel marked as BAD in bad pixel mask"
maskbits APOGEE_PIXMASK 1 CRPIX  "Pixel marked as cosmic ray in ap3d"
maskbits APOGEE_PIXMASK 2 SATPIX     "Pixel marked as saturated in ap3d"
maskbits APOGEE_PIXMASK 3 UNFIXABLE  "Pixel marked as unfixable in ap3d"
maskbits APOGEE_PIXMASK 4 BADDARK    "Pixel marked as bad as determined from dark frame"
maskbits APOGEE_PIXMASK 5 BADFLAT    "Pixel marked as bad as determined from flat frame"
maskbits APOGEE_PIXMASK 6 BADERR     "Pixel set to have very high error (not used)"
maskbits APOGEE_PIXMASK 7 NOSKY  "No sky available for this pixel from sky fibers"
maskbits APOGEE_PIXMASK 8 LITTROW_GHOST  "Pixel falls in Littrow ghost, may be affected"
maskbits APOGEE_PIXMASK 9 PERSIST_HIGH   "Pixel falls in high persistence region, may be affected"
maskbits APOGEE_PIXMASK 10 PERSIST_MED   "Pixel falls in medium persistence region, may be affected"
maskbits APOGEE_PIXMASK 11 PERSIST_LOW   "Pixel falls in low persistence region, may be affected"
maskbits APOGEE_PIXMASK 12 SIG_SKYLINE   "Pixel falls near sky line that has significant flux compared with object"
maskbits APOGEE_PIXMASK 13 SIG_TELLURIC  "Pixel falls near telluric line that has significant absorption"

masktype APOGEE_STARFLAG 32 "APOGEE star-level mask bits"
maskbits APOGEE_STARFLAG 0 BAD_PIXELS "Spectrum has many bad pixels (>40%): BAD"
maskbits APOGEE_STARFLAG 1 COMMISSIONING     "Commissioning data (MJD<55761), non-standard configuration, poor LSF: WARN"
maskbits APOGEE_STARFLAG 2 BRIGHT_NEIGHBOR   "Star has neighbor more than 10 times brighter: WARN"
maskbits APOGEE_STARFLAG 3 VERY_BRIGHT_NEIGHBOR  "Star has neighbor more than 100 times brighter: BAD"
maskbits APOGEE_STARFLAG 4 LOW_SNR   "Spectrum has low S/N (S/N<5): BAD"
maskbits APOGEE_STARFLAG 9 PERSIST_HIGH  "Spectrum has significant number (>20%) of pixels in high persistence region: WARN"
maskbits APOGEE_STARFLAG 10 PERSIST_MED  "Spectrum has significant number (>20%) of pixels in medium persistence region: WARN"
maskbits APOGEE_STARFLAG 11 PERSIST_LOW  "Spectrum has significant number (>20%) of pixels in low persistence region: WARN"
maskbits APOGEE_STARFLAG 12 PERSIST_JUMP_POS     "Spectrum show obvious positive jump in blue chip: WARN"
maskbits APOGEE_STARFLAG 13 PERSIST_JUMP_NEG     "Spectrum show obvious negative jump in blue chip: WARN"
maskbits APOGEE_STARFLAG 16 SUSPECT_RV_COMBINATION   "WARNING: RVs from synthetic template differ significantly from those from combined template"
maskbits APOGEE_STARFLAG 17 SUSPECT_BROAD_LINES  "WARNING: cross-correlation peak with template significantly broader than autocorrelation of template"

masktype APOGEE_ASPCAPFLAG 32 "APOGEE ASPCAP mask bits"
maskbits APOGEE_ASPCAPFLAG 0 TEFF_WARN "WARNING on effective temperature (see PARAMFLAG[0] for details)"
maskbits APOGEE_ASPCAPFLAG 1 LOGG_WARN   "WARNING on log g (see PARAMFLAG[1] for details)"
maskbits APOGEE_ASPCAPFLAG 2 VMICRO_WARN     "WARNING on vmicro (see PARAMFLAG[2] for details)"
maskbits APOGEE_ASPCAPFLAG 3 METALS_WARN     "WARNING on metals (see PARAMFLAG[3] for details)"
maskbits APOGEE_ASPCAPFLAG 4 ALPHAFE_WARN    "WARNING on [alpha/Fe] (see PARAMFLAG[4] for details)"
maskbits APOGEE_ASPCAPFLAG 5 CFE_WARN    "WARNING on [C/Fe] (see PARAMFLAG[5] for details)"
maskbits APOGEE_ASPCAPFLAG 6 NFE_WARN    "WARNING on [N/Fe] (see PARAMFLAG[6] for details)"
maskbits APOGEE_ASPCAPFLAG 7 STAR_WARN   "WARNING overall for star: set if any of TEFF, LOGG, CHI2, COLORTE, ROTATION, SN warn are set"
maskbits APOGEE_ASPCAPFLAG 8 CHI2_WARN   "high chi^2 (> 2*median at ASPCAP temperature (WARN)"
maskbits APOGEE_ASPCAPFLAG 9 COLORTE_WARN    "effective temperature more than 500K from photometric temperature for dereddened color (WARN)"
maskbits APOGEE_ASPCAPFLAG 10 ROTATION_WARN  "Spectrum has broad lines, with possible bad effects: FWHM of cross-correlation of spectrum with best RV template relative to auto-correltion of template > 1.5 (WARN)"
maskbits APOGEE_ASPCAPFLAG 11 SN_WARN    "S/N<70 (WARN)"
maskbits APOGEE_ASPCAPFLAG 16 TEFF_BAD   "BAD effective temperature (see PARAMFLAG[0] for details)"
maskbits APOGEE_ASPCAPFLAG 17 LOGG_BAD   "BAD log g (see PARAMFLAG[1] for details)"
maskbits APOGEE_ASPCAPFLAG 18 VMICRO_BAD     "BAD vmicro (see PARAMFLAG[2] for details)"
maskbits APOGEE_ASPCAPFLAG 19 METALS_BAD     "BAD metals (see PARAMFLAG[3] for details)"
maskbits APOGEE_ASPCAPFLAG 20 ALPHAFE_BAD    "BAD [alpha/Fe] (see PARAMFLAG[4] for details)"
maskbits APOGEE_ASPCAPFLAG 21 CFE_BAD    "BAD [C/Fe] (see PARAMFLAG[5] for details)"
maskbits APOGEE_ASPCAPFLAG 22 NFE_BAD    "BAD [N/Fe] (see PARAMFLAG[6] for details)"
maskbits APOGEE_ASPCAPFLAG 23 STAR_BAD   "BAD overall for star: set if any of TEFF, LOGG, CHI2, COLORTE, ROTATION, SN error are set, or any parameter is near grid edge (GRIDEDGE_BAD is set in any PARAMFLAG)"
maskbits APOGEE_ASPCAPFLAG 24 CHI2_BAD   "high chi^2 (> 5*median at ASPCAP temperature (BAD)"
maskbits APOGEE_ASPCAPFLAG 25 COLORTE_BAD    "effective temperature more than 1000K from photometric temperature for dereddened color (BAD)"
maskbits APOGEE_ASPCAPFLAG 26 ROTATION_BAD   "Spectrum has broad lines, with possible bad effects: FWHM of cross-correlation of spectrum with best RV template relative to auto-correltion of template > 2 (BAD)"
maskbits APOGEE_ASPCAPFLAG 27 SN_BAD     "S/N<50 (BAD)"
maskbits APOGEE_ASPCAPFLAG 31 NO_ASPCAP_RESULT   "No result"

masktype APOGEE_PARAMFLAG 32 "APOGEE parameter mask bits (set for each stellar parameter in ASPCAP fit)"
maskbits APOGEE_PARAMFLAG 0 GRIDEDGE_BAD "Parameter within 1/8 grid spacing of grid edge"
maskbits APOGEE_PARAMFLAG 1 CALRANGE_BAD     "Parameter outside valid range of calibration determination"
maskbits APOGEE_PARAMFLAG 2 OTHER_BAD    "Other error condition"
maskbits APOGEE_PARAMFLAG 8 GRIDEDGE_WARN    "Parameter within 1/2 grid spacing of grid edge"
maskbits APOGEE_PARAMFLAG 9 CALRANGE_WARN    "Parameter in possibly unreliable range of calibration determination"
maskbits APOGEE_PARAMFLAG 10 OTHER_WARN  "Other warning condition"
maskbits APOGEE_PARAMFLAG 16 PARAM_FIXED     "Parameter set at fixed value, not fit"

#
#------------------------------------------------------------------------------
#--------- APOGEE2 targeting bitmasks ---------
#------------------------------------------------------------------------------
masktype APOGEE2_TARGET1 32 "APOGEE2 primary target bits"
maskbits APOGEE2_TARGET1 0 APOGEE2_ONEBIN_GT_0_5 "Selected in single (J-Ks)o > 0.5 color bin"
maskbits APOGEE2_TARGET1 1 APOGEE2_TWOBIN_0_5_TO_0_8 "Selected in "blue" 0.5 < (J-Ks)o < 0.8 color bin"
maskbits APOGEE2_TARGET1 2 APOGEE2_TWOBIN_GT_0_8 "Selected in "red" (J-Ks)o > 0.8 color bin"
maskbits APOGEE2_TARGET1 3 APOGEE2_IRAC_DERED "Selected with RJCE-IRAC dereddening"
maskbits APOGEE2_TARGET1 4 APOGEE2_WISE_DERED "Selected with RJCE-WISE dereddening"
maskbits APOGEE2_TARGET1 5 APOGEE2_SFD_DERED "Selected with SFD_EBV dereddening"
maskbits APOGEE2_TARGET1 6 APOGEE2_NO_DERED "Selected with no dereddening"
maskbits APOGEE2_TARGET1 7 APOGEE2_WASH_GIANT "Selected as Wash+DDO51 photometric giant"
maskbits APOGEE2_TARGET1 8 APOGEE2_WASH_DWARF "Selected as Wash+DDO51 photometric dwarf"
maskbits APOGEE2_TARGET1 9 APOGEE2_SCI_CLUSTER "Science cluster candidate member"
maskbits APOGEE2_TARGET1 11 APOGEE2_SHORT "Selected as part of a short cohort"
maskbits APOGEE2_TARGET1 12 APOGEE2_MEDIUM "Selected as part of a medium cohort"
maskbits APOGEE2_TARGET1 13 APOGEE2_LONG "Selected as part of a long cohort"
maskbits APOGEE2_TARGET1 14 APOGEE2_NORMAL_SAMPLE "Selected as part of the random sample"
maskbits APOGEE2_TARGET1 15 APOGEE2_MANGA_LED "Star on a shared MaNGA-led design"
maskbits APOGEE2_TARGET1 16 APOGEE2_ONEBIN_GT_0_3 "Selected in single (J-Ks)o > 0.3 color bin"
maskbits APOGEE2_TARGET1 17 APOGEE2_WASH_NOCLASS  "Selected because it has no W+D classification"
maskbits APOGEE2_TARGET1 18 APOGEE2_STREAM_MEMBER "Selected as confirmed halo tidal stream member"
maskbits APOGEE2_TARGET1 19 APOGEE2_STREAM_CANDIDATE "Selected as potential halo tidal stream member (based on photometry)"
maskbits APOGEE2_TARGET1 20 APOGEE2_DSPH_MEMBER "Selected as confirmed dSph member (non Sgr)"
maskbits APOGEE2_TARGET1 21 APOGEE2_DSPH_CANDIDATE "Selected as potential dSph member (non Sgr) (based on photometry)"
maskbits APOGEE2_TARGET1 22 APOGEE2_MAGCLOUD_MEMBER "Selected as confirmed Mag Cloud member"
maskbits APOGEE2_TARGET1 23 APOGEE2_MAGCLOUD_CANDIDATE "Selected as potential Mag Cloud member (based on photometry)"
maskbits APOGEE2_TARGET1 24 APOGEE2_RRLYR "Selected as a bulge RR Lyrae star"
maskbits APOGEE2_TARGET1 26 APOGEE2_SGR_DSPH  "Selected as confirmed Sgr core/stream member"
maskbits APOGEE2_TARGET1 27 APOGEE2_APOKASC_GIANT "Selected as part of APOKASC giant sample"
maskbits APOGEE2_TARGET1 28 APOGEE2_APOKASC_DWARF "Selected as part of APOKASC "dwarf" sample"
maskbits APOGEE2_TARGET1 29 APOGEE2_FAINT_EXTRA "Faint star (fainter than cohort limit; not required to reach survey S/N requirement)"
maskbits APOGEE2_TARGET1 30 APOGEE2_APOKASC "Selected as part of the APOKASC program (incl. seismic/gyro targets and others)"

masktype APOGEE2_TARGET2 32 "APOGEE2 secondary target bits"
maskbits APOGEE2_TARGET2 2 APOGEE2_STANDARD_STAR "Stellar parameters/abundance standard"
maskbits APOGEE2_TARGET2 3 APOGEE2_RV_STANDARD "Stellar RV standard"
maskbits APOGEE2_TARGET2 4 APOGEE2_SKY  "Sky fiber"
maskbits APOGEE2_TARGET2 5 APOGEE2_EXTERNAL_CALIB "External survey calibration target (generic flag; others below dedicated to specific surveys)"
maskbits APOGEE2_TARGET2 6 APOGEE2_INTERNAL_CALIB "Internal survey calibration target (observed in at least 2 of: APOGEE-1, -2N, -2S)"
maskbits APOGEE2_TARGET2 9 APOGEE2_TELLURIC "Telluric calibrator target"
maskbits APOGEE2_TARGET2 10 APOGEE2_CALIB_CLUSTER "Selected as calibration cluster member"
maskbits APOGEE2_TARGET2 13 APOGEE2_LITERATURE_CALIB "Overlap with high-resolution literature studies"
maskbits APOGEE2_TARGET2 14 APOGEE2_GES_OVERLAP "Overlap with Gaia-ESO"
maskbits APOGEE2_TARGET2 15 APOGEE2_ARGOS_OVERLAP "Overlap with ARGOS"
maskbits APOGEE2_TARGET2 16 APOGEE2_GAIA_OVERLAP "Overlap with Gaia"
maskbits APOGEE2_TARGET2 17 APOGEE2_GALAH_OVERLAP "Overlap with GALAH"
maskbits APOGEE2_TARGET2 18 APOGEE2_RAVE_OVERLAP "Overlap with RAVE"
maskbits APOGEE2_TARGET2 22 APOGEE2_1M_TARGET  "Selected as a 1-m target"
maskbits APOGEE2_TARGET2 30 APOGEE2_OBJECT "This object is an APOGEE-2 target"

masktype APOGEE2_TARGET3 32 "APOGEE2 trinary target bits"
maskbits APOGEE2_TARGET3 0 APOGEE2_KOI "Selected as part of the long cadence KOI study"
maskbits APOGEE2_TARGET3 1 APOGEE2_EB "Selected as part of the EB program"
maskbits APOGEE2_TARGET3 2 APOGEE2_KOI_CONTROL  "Selected as part of the long cadence KOI control sample"
maskbits APOGEE2_TARGET3 3 APOGEE2_MDWARF "Selected as part of the M dwarf study"
maskbits APOGEE2_TARGET3 4 APOGEE2_SUBSTELLAR_COMPANIONS "Selected as part of the substellar companion search"
maskbits APOGEE2_TARGET3 5 APOGEE2_YOUNG_CLUSTER "Selected as part of the young cluster study (IN-SYNC)"
maskbits APOGEE2_TARGET3 8 APOGEE2_ANCILLARY "Selected as an ancillary target"
maskbits APOGEE2_TARGET3 9 APOGEE2_MASSIVE_STAR "Selected as part of the Massive Star program"

#
#------------------------------------------------------------------------------
#--------- MaNGA bitmasks ---------

# DRP-2d quality flag bitmask
masktype MANGA_DRP2QUAL 64 "Mask bits for MaNGA DRP-2d quality flags"
maskbits MANGA_DRP2QUAL  0 RETIRED "Bit retired from use"
maskbits MANGA_DRP2QUAL  1 EXTRACTBAD "Many bad values in extracted frame"
maskbits MANGA_DRP2QUAL  2 EXTRACTBRIGHT  "Extracted spectra abnormally bright"
maskbits MANGA_DRP2QUAL  3 LOWEXPTIME  "Exposure time less than 10 minutes"
maskbits MANGA_DRP2QUAL  4 BADIFU  "One or more IFUs missing/bad in this frame"
maskbits MANGA_DRP2QUAL  5 HIGHSCAT "High scattered light levels"
maskbits MANGA_DRP2QUAL  6 SCATFAIL "Failure to correct high scattered light levels"
maskbits MANGA_DRP2QUAL  7 BADDITHER "Bad dither location information"
maskbits MANGA_DRP2QUAL  8 ARCFOCUS " Bad focus on arc frames"
maskbits MANGA_DRP2QUAL  9 RAMPAGINGBUNNY " Rampaging dust bunnies in IFU flats"
maskbits MANGA_DRP2QUAL 10 SKYSUBBAD  "Bad sky subtraction"
maskbits MANGA_DRP2QUAL 11 SKYSUBFAIL  "Failed sky subtraction"
maskbits MANGA_DRP2QUAL 12 FULLCLOUD "Completely cloudy exposure"
maskbits MANGA_DRP2QUAL 13 BADFLEXURE " Abnormally high flexure LSF correction"
maskbits MANGA_DRP2QUAL 14 VGROOVEFAIL " Possible V-groove glue failure"
maskbits MANGA_DRP2QUAL 15 NOGUIDER " No guider data available"
maskbits MANGA_DRP2QUAL 16 NOSPEC1 " No data from spec1"
maskbits MANGA_DRP2QUAL 17 NOSPEC2 " No data from spec2"

# DRP-3d quality flag bitmask
masktype MANGA_DRP3QUAL 64 "Mask bits for MaNGA DRP-3d quality flags"
maskbits MANGA_DRP3QUAL  0 RETIRED "Bit retired from use"
maskbits MANGA_DRP3QUAL  1 BADDEPTH  "IFU does not reach target depth"
maskbits MANGA_DRP3QUAL  2 SKYSUBBAD " Bad sky subtraction in one or more frames"
maskbits MANGA_DRP3QUAL  3 HIGHSCAT " High scattered light in one or more frames"
maskbits MANGA_DRP3QUAL  4 BADASTROM " Bad astrometry in one or more frames"
maskbits MANGA_DRP3QUAL  5 VARIABLELSF " LSF varies signif. between component spectra"
maskbits MANGA_DRP3QUAL  6 BADOMEGA " Omega greater than threshhold in one or more sets"
maskbits MANGA_DRP3QUAL  7 BADSET " One or more sets are bad"
maskbits MANGA_DRP3QUAL  8 BADFLUX " Bad flux calibration"
maskbits MANGA_DRP3QUAL  9 BADPSF " PSF estimate may be bad"
maskbits MANGA_DRP3QUAL 10 MANYDEAD " Many dead fibers"
maskbits MANGA_DRP3QUAL 11 RETIRED2 " Bit retired, moved into MASTAR_QUAL instead"
maskbits MANGA_DRP3QUAL 30 CRITICAL " Critical failure in one or more frames"

# MaStar quality flag bitmask
masktype MASTAR_QUAL 64 "Mask bits for MaStar spectra quality flags"
maskbits MASTAR_QUAL  0 NODATA " No Data"
maskbits MASTAR_QUAL  1 SKYSUBBAD " Bad sky subtraction in one or more frames"
maskbits MASTAR_QUAL  2 HIGHSCAT " High scattered light in one or more frames"
maskbits MASTAR_QUAL  3 BADFLUX " Bad flux calibration"
maskbits MASTAR_QUAL  4 LOWCOV " PSF-covering fraction by fiber is too small (<10%)"
maskbits MASTAR_QUAL  5 POORCAL " Poor throughput"
maskbits MASTAR_QUAL  6 BADHELIORV " High variance between stellar RVs"
maskbits MASTAR_QUAL  7 MANUAL " Flagged as problematic by visual inspection"
maskbits MASTAR_QUAL  8 EMLINE " Spectrum contain emission lines"
maskbits MASTAR_QUAL  9 LOWSN  " Per-MJD Spectrum has median S/N <= 15"
maskbits MASTAR_QUAL 30 CRITICAL " Critical failure in one or more frames"

# The following mask bits are for the 2D MANGA pipeline
# 0-13 refer to each fiber, 15-30 refer to each pixel in a spectrum."
# The following mask bits are for fibers
masktype MANGA_DRP2PIXMASK 32 "Mask bits per fiber or pixel for 2d MaNGA spectra."
maskbits MANGA_DRP2PIXMASK  0 NOPLUG          "Fiber not listed in plugmap file"
maskbits MANGA_DRP2PIXMASK  1 BADTRACE        "Bad trace"
maskbits MANGA_DRP2PIXMASK  2 BADFLAT         "Low counts in fiberflat"
maskbits MANGA_DRP2PIXMASK  3 BADARC          "Bad arc solution"
maskbits MANGA_DRP2PIXMASK  4 MANYBADCOLUMNS  "More than 10% of pixels are bad columns"
maskbits MANGA_DRP2PIXMASK  5 MANYREJECTED    "More than 10% of pixels are rejected in extraction"
maskbits MANGA_DRP2PIXMASK  6 LARGESHIFT      "Large spatial shift between flat and object position"
maskbits MANGA_DRP2PIXMASK  7 BADSKYFIBER     "Sky fiber shows extreme residuals"
maskbits MANGA_DRP2PIXMASK  8 NEARWHOPPER     "Within 2 fibers of a whopping fiber (exclusive)"
maskbits MANGA_DRP2PIXMASK  9 WHOPPER         "Whopping fiber, with a very bright source."
maskbits MANGA_DRP2PIXMASK 10 SMEARIMAGE      "Smear available for red and blue cameras"
maskbits MANGA_DRP2PIXMASK 11 SMEARHIGHSN     "S/N sufficient for full smear fit"
maskbits MANGA_DRP2PIXMASK 12 SMEARMEDSN      "S/N only sufficient for scaled median fit"
maskbits MANGA_DRP2PIXMASK 13 DEADFIBER       "Broken fiber according to metrology files"
# The following mask bits are for a pixel
maskbits MANGA_DRP2PIXMASK 14 SATURATION      "Pixel considered saturated"
maskbits MANGA_DRP2PIXMASK 15 BADPIX          "Pixel flagged in badpix reference file."
maskbits MANGA_DRP2PIXMASK 16 COSMIC          "Pixel flagged as cosmic ray."
maskbits MANGA_DRP2PIXMASK 17 NEARBADPIXEL    "Bad pixel within 3 pixels of trace."
maskbits MANGA_DRP2PIXMASK 18 LOWFLAT         "Flat field less than 0.5"
maskbits MANGA_DRP2PIXMASK 19 FULLREJECT      "Pixel fully rejected in extraction model fit (INVVAR=0)"
maskbits MANGA_DRP2PIXMASK 20 PARTIALREJECT   "Some pixels rejected in extraction model fit"
maskbits MANGA_DRP2PIXMASK 21 SCATTEREDLIGHT  "Scattered light significant"
maskbits MANGA_DRP2PIXMASK 22 CROSSTALK       "Cross-talk significant"
maskbits MANGA_DRP2PIXMASK 23 NOSKY           "Sky level unknown at this wavelength (INVVAR=0)"
maskbits MANGA_DRP2PIXMASK 24 BRIGHTSKY       "Sky level > flux + 10*(flux_err) AND sky > 1.25 * median(sky,99 pixels)"
maskbits MANGA_DRP2PIXMASK 25 NODATA          "No data available in combine B-spline (INVVAR=0)"
maskbits MANGA_DRP2PIXMASK 26 COMBINEREJ      "Rejected in combine B-spline"
maskbits MANGA_DRP2PIXMASK 27 BADFLUXFACTOR   "Low flux-calibration or flux-correction factor"
maskbits MANGA_DRP2PIXMASK 28 BADSKYCHI       "Relative chi^2 > 3 in sky residuals at this wavelength"
maskbits MANGA_DRP2PIXMASK 29 REDMONSTER      "Contiguous region of bad chi^2 in sky residuals (with threshhold of relative chi^2 > 3)."
maskbits MANGA_DRP2PIXMASK 30 3DREJECT        "Used in RSS file, indicates should be rejected when making 3D cube"

# The following mask bits are for a cube spaxel, set in MDRP_DRP3PIXMASK_BITS()
masktype MANGA_DRP3PIXMASK 32 "Mask bits per spaxel for a MaNGA data cube."
maskbits MANGA_DRP3PIXMASK  0  NOCOV       "No coverage in cube"
maskbits MANGA_DRP3PIXMASK  1  LOWCOV      "Low coverage depth in cube"
maskbits MANGA_DRP3PIXMASK  2  DEADFIBER   "Major contributing fiber is dead"
maskbits MANGA_DRP3PIXMASK  3  FORESTAR    "Foreground star"
maskbits MANGA_DRP3PIXMASK 10  DONOTUSE    "Do not use this spaxel for science"

# DAP overall quality flag bitmask
masktype MANGA_DAPQUAL 64 "Mask bits for MaNGA DAP quality flags"
maskbits MANGA_DAPQUAL  0 FORESTAR "There is a foreground star within the data cube"
maskbits MANGA_DAPQUAL  1 BADZ "NSA redshift does not match derived redshift"
maskbits MANGA_DAPQUAL  2 LINELESS "No emission lines in data cube"
maskbits MANGA_DAPQUAL  3 PPXFFAIL "PPXF fails to fit this object"
maskbits MANGA_DAPQUAL  4 SINGLEBIN "Voronoi binning resulted in all spectra in a single bin"
maskbits MANGA_DAPQUAL  5 BADGEOM "Invalid input geometry; elliptical coordinates and effective radius are meaningless"
maskbits MANGA_DAPQUAL  28 DRPCRIT "Critical failure in DRP"
maskbits MANGA_DAPQUAL  29 DAPCRIT "Critical failure in DAP"
maskbits MANGA_DAPQUAL  30 CRITICAL "Critical failure in DRP or DAP"

# DAP model cube product bitmask
masktype MANGA_DAPSPECMASK 64 "Mask bits for MaNGA DAP model cubes"
maskbits MANGA_DAPSPECMASK  0 IGNORED "Ignored because of DRP flags or stacking parameters"
maskbits MANGA_DAPSPECMASK  1 FORESTAR "There is a foreground star within the data cube"
maskbits MANGA_DAPSPECMASK  2 FLUXINVALID "Ignored because (stacked) flux not valid"
maskbits MANGA_DAPSPECMASK  3 IVARINVALID "Ignored because inverse variance not valid"
maskbits MANGA_DAPSPECMASK  4 ARTIFACT "Contains a designated artifact"
maskbits MANGA_DAPSPECMASK  5 FITIGNORED "Ignored during fit"
maskbits MANGA_DAPSPECMASK  6 FITFAILED "Fit failed in this region"
maskbits MANGA_DAPSPECMASK  7 ELIGNORED "Ignored during emission-line fit"
maskbits MANGA_DAPSPECMASK  8 ELFAILED "Emission-line fit failed"

# DAP maps product bitmask
masktype MANGA_DAPPIXMASK 64 "Mask bits for MaNGA DAP maps"
maskbits MANGA_DAPPIXMASK  0 NOCOV "No coverage in this spaxel"
maskbits MANGA_DAPPIXMASK  1 LOWCOV "Low coverage in this spaxel"
maskbits MANGA_DAPPIXMASK  2 DEADFIBER "Major contributing fiber is dead"
maskbits MANGA_DAPPIXMASK  3 FORESTAR "Foreground star"
maskbits MANGA_DAPPIXMASK  4 NOVALUE "Spaxel was not fit because it did not meet selection criteria"
maskbits MANGA_DAPPIXMASK  5 UNRELIABLE "Value is deemed unreliable; see TRM for definition"
maskbits MANGA_DAPPIXMASK  6 MATHERROR "Mathematical error in computing value"
maskbits MANGA_DAPPIXMASK  7 FITFAILED "Attempted fit for property failed"
maskbits MANGA_DAPPIXMASK  8 NEARBOUND "Fitted value is too near an imposed boundary; see TRM"
maskbits MANGA_DAPPIXMASK  9 NOCORRECTION "Appropriate correction not available"
maskbits MANGA_DAPPIXMASK 10 MULTICOMP "Multi-component velocity features present"
maskbits MANGA_DAPPIXMASK 30 DONOTUSE "Do not use this spaxel for science"

# MaNGA targeting bitmask for galaxy targets
masktype MANGA_TARGET1     64 "Mask bits identifying galaxy samples."
maskbits MANGA_TARGET1     0  NONE " "
maskbits MANGA_TARGET1     1  PRIMARY_PLUS_COM " March 2014 commissioning"
maskbits MANGA_TARGET1     2  SECONDARY_COM " March 2014 commissioning"
maskbits MANGA_TARGET1     3  COLOR_ENHANCED_COM " March 2014 commissioning"
maskbits MANGA_TARGET1     4  PRIMARY_v1_1_0 " First tag, August 2014 plates"
maskbits MANGA_TARGET1     5  SECONDARY_v1_1_0 " First tag, August 2014 plates"
maskbits MANGA_TARGET1     6  COLOR_ENHANCED_v1_1_0 " First tag, August 2014 plates"
maskbits MANGA_TARGET1     7  PRIMARY_COM2 " July 2014 commissioning"
maskbits MANGA_TARGET1     8  SECONDARY_COM2 " July 2014 commissioning"
maskbits MANGA_TARGET1     9  COLOR_ENHANCED_COM2 " July 2014 commissioning"
maskbits MANGA_TARGET1    10  PRIMARY_v1_2_0 " "
maskbits MANGA_TARGET1    11  SECONDARY_v1_2_0 " "
maskbits MANGA_TARGET1    12  COLOR_ENHANCED_v1_2_0 " "
maskbits MANGA_TARGET1    13  FILLER " Filler targets"
maskbits MANGA_TARGET1    14  RETIRED " Bit retired from use"

# MaNGA targeting bitmask for non-galaxy targets
masktype MANGA_TARGET2     64 "Mask bits identifying non-galaxy samples."
maskbits MANGA_TARGET2      0  NONE " "
maskbits MANGA_TARGET2      1  SKY " "
maskbits MANGA_TARGET2      2  STELLIB_SDSS_COM "Commissioning selection using SDSS photometry"
maskbits MANGA_TARGET2      3  STELLIB_2MASS_COM "Commissioning selection using 2MASS photometry"
maskbits MANGA_TARGET2      4  STELLIB_KNOWN_COM "Commissioning selection of known parameter stars"
maskbits MANGA_TARGET2      5  STELLIB_COM_mar2015 "Commissioning selection in March 2015"
maskbits MANGA_TARGET2      6  STELLIB_COM_jun2015  "Commissioning selection in June 2015"
maskbits MANGA_TARGET2      7  STELLIB_PS1  "Library stars using PS1 photometry"
maskbits MANGA_TARGET2      8  STELLIB_APASS "Library stars using APASS photometry"
maskbits MANGA_TARGET2      9  STELLIB_PHOTO_COM "Commissioning selection using photo-derived para"
maskbits MANGA_TARGET2     10  STELLIB_aug2015 "Global Selection since Aug 2015"
maskbits MANGA_TARGET2     11  STELLIB_SDSS "Library stars using SDSS photometry"
maskbits MANGA_TARGET2     12  STELLIB_GAIA "Library stars using GAIA photometry, G band only"
maskbits MANGA_TARGET2     13  STELLIB_TYCHO2 "Library stars using TYCHO2 photometry (B and V in place of u and r)"
maskbits MANGA_TARGET2     14  STELLIB_BRIGHT "bright stars observed with short exposures"
maskbits MANGA_TARGET2     15  STELLIB_UNRELIABLE "Library stars with unreliable photometry"
maskbits MANGA_TARGET2     20  STD_FSTAR_COM " "
maskbits MANGA_TARGET2     21  STD_WD_COM " "
maskbits MANGA_TARGET2     22  STD_STD_COM " "
maskbits MANGA_TARGET2     23  STD_FSTAR " "
maskbits MANGA_TARGET2     24  STD_WD " "
maskbits MANGA_TARGET2     25  STD_APASS_COM "Commissioning selection of stds using APASS photometry"
maskbits MANGA_TARGET2     26  STD_PS1_COM "Commissioning selection of stds using PS1 photometry"
maskbits MANGA_TARGET2     27  STD_BRIGHT "standards on bright star plates"

# MaNGA targeting bitmask for ancillary program targets
masktype MANGA_TARGET3     64 "Mask bits identifying ancillary samples."
maskbits MANGA_TARGET3     0   NONE " "
maskbits MANGA_TARGET3     1   AGN_BAT " "
maskbits MANGA_TARGET3     2   AGN_OIII " "
maskbits MANGA_TARGET3     3   AGN_WISE " "
maskbits MANGA_TARGET3     4   AGN_PALOMAR " "
maskbits MANGA_TARGET3     5   VOID " "
maskbits MANGA_TARGET3     6   EDGE_ON_WINDS " "
maskbits MANGA_TARGET3     7   PAIR_ENLARGE " "
maskbits MANGA_TARGET3     8   PAIR_RECENTER " "
maskbits MANGA_TARGET3     9   PAIR_SIM " "
maskbits MANGA_TARGET3    10   PAIR_2IFU " "
maskbits MANGA_TARGET3    11   LETTERS " "
maskbits MANGA_TARGET3    12   MASSIVE " "
maskbits MANGA_TARGET3    13   MWA " "
maskbits MANGA_TARGET3    14   DWARF " "
maskbits MANGA_TARGET3    15   RADIO_JETS " "
maskbits MANGA_TARGET3    16   DISKMASS " "
maskbits MANGA_TARGET3    17   BCG " "
maskbits MANGA_TARGET3    18   ANGST " "
maskbits MANGA_TARGET3    19   DEEP_COMA " "
maskbits MANGA_TARGET3    20   IC342 " "
maskbits MANGA_TARGET3    21   M31 " "
maskbits MANGA_TARGET3    22   SN_ENV " "
maskbits MANGA_TARGET3    23   MW_ANALOG " "
maskbits MANGA_TARGET3    24   POST-STARBURST " "
maskbits MANGA_TARGET3    25   GLSB " "
maskbits MANGA_TARGET3    26   SN1A_HOST " "
